StanfordSceneDatabase
modelCount 14
newModel 0 room01
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 121.438 121.5 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 e6fa1cd11a330b98775a2d8ffff3881
transform 1.365570 0.000000 0.000000 0.000000 0.000000 1.365570 0.000000 0.000000 0.000000 0.000000 1.365570 0.000000 33.781799 74.156303 3.250000 1.000000
position 59.055 59.62 0
frontDir 0 -1 0
upDir 0 0 1
newModel 2 a4370b35519d93161ba7a7e54b0d6212
transform 1.456340 0.000000 0.000000 0.000000 0.000000 1.456340 0.000000 0.000000 0.000000 0.000000 1.456340 0.000000 3.252780 218.746002 -3.298130 1.000000
position 38.3913 -3.93701 4.66795
frontDir 0 -1 0
upDir 0 0 1
newModel 3 a4370b35519d93161ba7a7e54b0d6212
transform 1.456340 0.000000 0.000000 0.000000 0.000000 1.456340 0.000000 0.000000 0.000000 0.000000 1.456340 0.000000 117.967003 216.748001 -3.298130 1.000000
position 38.3913 -3.93701 4.66795
frontDir 0 -1 0
upDir 0 0 1
newModel 4 c0b8eca8a714ee99950d4b389568e2eb
transform 1.754790 0.000000 0.000000 0.000000 0.000000 1.754790 0.000000 0.000000 0.000000 0.000000 1.754790 0.000000 86.514397 196.479996 3.500000 1.000000
position 16.8498 9.60825 5e-05
frontDir 0 -1 0
upDir 0 0 1
newModel 5 d4d8dd7053596249bc1905b3bc668597
transform 1.190270 0.000000 0.000000 0.000000 0.000000 1.190270 0.000000 0.000000 0.000000 0.000000 1.190270 0.000000 -26.122400 127.763000 46.928799 1.000000
position 120.246 72.6552 0
frontDir 0 -1 0
upDir 0 0 1
newModel 6 724205aafd7d65d980c257afea181fa2
transform 0.000000 -1.500000 0.000000 0.000000 1.500000 0.000000 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 98.781502 215.268997 9.276890 1.000000
position 5.39015 1.97953 0
frontDir 0 -1 0
upDir 0 0 1
newModel 7 970afce1c1586cb72fdec6afaf425cfc
transform 1.232890 0.000000 0.000000 0.000000 0.000000 1.232890 0.000000 0.000000 0.000000 0.000000 1.232890 0.000000 97.158401 196.373001 36.911301 1.000000
position 8.75 6.575 0
frontDir 0 -1 0
upDir 0 0 1
newModel 8 b1a97d944c1b3fa2357f57aad9e1b3cc
transform 1.993320 0.000000 0.000000 0.000000 0.000000 1.993320 0.000000 0.000000 0.000000 0.000000 1.993320 0.000000 118.696999 196.065994 36.911301 1.000000
position 1.88996 4.69173 5e-07
frontDir 0 -1 0
upDir 0 0 1
newModel 9 13b4f0c8e3e0ee254b70ab68e918c7e9
transform 1.937220 0.000000 0.000000 0.000000 0.000000 1.937220 0.000000 0.000000 0.000000 0.000000 1.937220 0.000000 126.913002 201.429001 35.095200 1.000000
position 0.641221 2.06165 0.937493
frontDir 0 0 1
upDir 0 1 0
newModel 10 e64aaf8669fbd1af3610607758daee7e
transform 0.118072 0.012410 0.000000 0.000000 -0.012410 0.118072 0.000000 0.000000 0.000000 0.000000 0.118722 0.000000 83.626701 187.069000 46.928799 1.000000
position 101.996 122.238 0
frontDir 0 -1 0
upDir 0 0 1
newModel 11 97c1141d323a48de26ab2d6bff19a0af
transform 0.108810 -1.382560 0.000000 0.000000 1.382560 0.108810 0.000000 0.000000 0.000000 0.000000 1.386830 0.000000 107.538002 201.376999 9.276890 1.000000
position -5.53125 3.76563 5e-07
frontDir 0 -1 0
upDir 0 0 1
newModel 12 ccd0c5e06744ad9a5ca7e476d2d4a26e
transform -0.466972 -0.000000 0.000000 0.000000 0.000000 -0.466972 0.000000 0.000000 0.000000 0.000000 0.466972 0.000000 153.751007 134.014008 3.500000 1.000000
position 89.506 33.9709 -5e-05
frontDir 0 -1 0
upDir 0 0 1
newModel 13 d3872e0a64d59a96903ed64490279b2a
transform 0.152694 -0.152694 0.000000 0.000000 0.152694 0.152694 0.000000 0.000000 0.000000 0.000000 0.215942 0.000000 25.263000 214.862000 3.753890 1.000000
position -19.7842 17.8918 -2.333
frontDir 1 0 0
upDir 0 0 1
nodeNum 88
0,object,room,,14 15 16 17 18 19
1,object,rug,14 34 37 40 43 46,20 21 22 23 24 32 33 35 36 38 39 41 42 44 45
2,object,speaker,15 20 32 33 51 54 57,34 47 48 49 50 52 53 55 56
3,object,speaker,16 21 35 36 47 61 64 68,37 58 59 60 62 63 65 66 67
4,object,tvstand,17 22 48 58 71 74 77 80,25 26 27 28 29 30 31 69 70 72 73 75 76 78 79
5,object,tv,25,
6,object,videogameconsole,26,
7,object,mediaplayer,27,
8,object,remote control,28,
9,object,controller,29,
10,object,webcam,30,
11,object,videodisk,38 39 49 50 59 60 69 70,40 51 61 71 81 82
12,object,couch,41 42 52 53 62 63 72 73,43 54 64 74 83 84
13,object,guitarstand,31,
14,pairwise_relationship,vert_support,0 18 23 55 65 75 76 81 83 87,1 77 85 86
15,pairwise_relationship,vert_support,0 19 24 44 45 56 66 67 78 79 82 84 85 86,2 46 57 68 80 87
16,pairwise_relationship,vert_support,0,3
17,pairwise_relationship,vert_support,0,4
18,pairwise_relationship,vert_support,0,14
19,pairwise_relationship,vert_support,0,15
20,pairwise_relationship,vert_support,1,2
21,pairwise_relationship,vert_support,1,3
22,pairwise_relationship,vert_support,1,4
23,pairwise_relationship,vert_support,1,14
24,pairwise_relationship,vert_support,1,15
25,pairwise_relationship,vert_support,4,5
26,pairwise_relationship,vert_support,4,6
27,pairwise_relationship,vert_support,4,7
28,pairwise_relationship,vert_support,4,8
29,pairwise_relationship,vert_support,4,9
30,pairwise_relationship,vert_support,4,10
31,pairwise_relationship,vert_support,4,13
32,pairwise_relationship,near,1,2
33,pairwise_relationship,front,1,2
34,pairwise_relationship,back,2,1
35,pairwise_relationship,near,1,3
36,pairwise_relationship,front,1,3
37,pairwise_relationship,back,3,1
38,pairwise_relationship,near,1,11
39,pairwise_relationship,front,1,11
40,pairwise_relationship,back,11,1
41,pairwise_relationship,near,1,12
42,pairwise_relationship,front,1,12
43,pairwise_relationship,back,12,1
44,pairwise_relationship,near,1,15
45,pairwise_relationship,leftside,1,15
46,pairwise_relationship,rightside,15,1
47,pairwise_relationship,near,2,3
48,pairwise_relationship,near,2,4
49,pairwise_relationship,near,2,11
50,pairwise_relationship,front,2,11
51,pairwise_relationship,back,11,2
52,pairwise_relationship,near,2,12
53,pairwise_relationship,front,2,12
54,pairwise_relationship,back,12,2
55,pairwise_relationship,near,2,14
56,pairwise_relationship,leftside,2,15
57,pairwise_relationship,rightside,15,2
58,pairwise_relationship,near,3,4
59,pairwise_relationship,near,3,11
60,pairwise_relationship,front,3,11
61,pairwise_relationship,back,11,3
62,pairwise_relationship,near,3,12
63,pairwise_relationship,front,3,12
64,pairwise_relationship,back,12,3
65,pairwise_relationship,near,3,14
66,pairwise_relationship,near,3,15
67,pairwise_relationship,leftside,3,15
68,pairwise_relationship,rightside,15,3
69,pairwise_relationship,near,4,11
70,pairwise_relationship,front,4,11
71,pairwise_relationship,back,11,4
72,pairwise_relationship,near,4,12
73,pairwise_relationship,front,4,12
74,pairwise_relationship,back,12,4
75,pairwise_relationship,near,4,14
76,pairwise_relationship,rightside,4,14
77,pairwise_relationship,leftside,14,4
78,pairwise_relationship,near,4,15
79,pairwise_relationship,leftside,4,15
80,pairwise_relationship,rightside,15,4
81,pairwise_relationship,near,11,14
82,pairwise_relationship,near,11,15
83,pairwise_relationship,near,12,14
84,pairwise_relationship,near,12,15
85,pairwise_relationship,near,14,15
86,pairwise_relationship,leftside,14,15
87,pairwise_relationship,rightside,15,14
edgeNum 148
0,0,14
1,14,1
2,0,15
3,15,2
4,0,16
5,16,3
6,0,17
7,17,4
8,0,18
9,18,14
10,0,19
11,19,15
12,1,20
13,20,2
14,1,21
15,21,3
16,1,22
17,22,4
18,1,23
19,23,14
20,1,24
21,24,15
22,4,25
23,25,5
24,4,26
25,26,6
26,4,27
27,27,7
28,4,28
29,28,8
30,4,29
31,29,9
32,4,30
33,30,10
34,4,31
35,31,13
36,1,32
37,32,2
38,1,33
39,33,2
40,2,34
41,34,1
42,1,35
43,35,3
44,1,36
45,36,3
46,3,37
47,37,1
48,1,38
49,38,11
50,1,39
51,39,11
52,11,40
53,40,1
54,1,41
55,41,12
56,1,42
57,42,12
58,12,43
59,43,1
60,1,44
61,44,15
62,1,45
63,45,15
64,15,46
65,46,1
66,2,47
67,47,3
68,2,48
69,48,4
70,2,49
71,49,11
72,2,50
73,50,11
74,11,51
75,51,2
76,2,52
77,52,12
78,2,53
79,53,12
80,12,54
81,54,2
82,2,55
83,55,14
84,2,56
85,56,15
86,15,57
87,57,2
88,3,58
89,58,4
90,3,59
91,59,11
92,3,60
93,60,11
94,11,61
95,61,3
96,3,62
97,62,12
98,3,63
99,63,12
100,12,64
101,64,3
102,3,65
103,65,14
104,3,66
105,66,15
106,3,67
107,67,15
108,15,68
109,68,3
110,4,69
111,69,11
112,4,70
113,70,11
114,11,71
115,71,4
116,4,72
117,72,12
118,4,73
119,73,12
120,12,74
121,74,4
122,4,75
123,75,14
124,4,76
125,76,14
126,14,77
127,77,4
128,4,78
129,78,15
130,4,79
131,79,15
132,15,80
133,80,4
134,11,81
135,81,14
136,11,82
137,82,15
138,12,83
139,83,14
140,12,84
141,84,15
142,14,85
143,85,15
144,14,86
145,86,15
146,15,87
147,87,14
