StanfordSceneDatabase
modelCount 14
newModel 0 room06
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 273.15 90 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 6d282422f951d691e2db93321c9b2166
transform 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 278.118011 19.025101 5.910600 1.000000
position 8.80492 2.41517 -2.6606
frontDir 0 -1 0
upDir 0 0 1
newModel 2 6d282422f951d691e2db93321c9b2166
transform 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 277.910004 35.608002 5.910600 1.000000
position 8.80492 2.41517 -2.6606
frontDir 0 -1 0
upDir 0 0 1
newModel 3 5d497fc0a538d0ca3b12642901083f18
transform 0.000000 0.000000 -38.741402 0.000000 0.000050 38.741402 0.000000 0.000000 38.741402 -0.000050 0.000000 0.000000 302.148010 35.064301 6.920070 1.000000
position 0.0235342 0.0302833 0.006898
frontDir 0 -1 0
upDir 0 0 1
newModel 4 c8143cdeef854217ef6ac413431bcfc6
transform -1.106340 0.000000 0.000000 0.000000 -0.000000 -1.106340 0.000000 0.000000 0.000000 0.000000 1.106340 0.000000 414.105988 96.832100 29.263000 1.000000
position 80.7612 67.0559 -23.5126
frontDir 1 0 0
upDir 0 0 1
newModel 5 b11db9eeac44be0550d1fe15308b63aa
transform -0.048447 0.180806 0.000000 0.000000 -0.180806 -0.048447 0.000000 0.000000 0.000000 0.000000 0.187185 0.000000 311.071991 29.844601 24.625099 1.000000
position 22.4655 -5.75305 5e-05
frontDir -1 0 0
upDir 0 0 1
newModel 6 82d567ba58024c5cab0b172d4dea80cd
transform -1.060660 1.060660 0.000000 0.000000 -1.060660 -1.060660 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 346.472992 12.238800 25.278400 1.000000
position 6.29985 4.76273 0
frontDir 0 1 0
upDir 0 0 1
newModel 7 750d92eefed5179676bb31db0358e9c6
transform 0.182235 -0.983255 0.000000 0.000000 0.983255 0.182235 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 331.127014 39.739101 25.278400 1.000000
position 5.36915 4.88779 0
frontDir 0 0 7
upDir 7 -7 1
newModel 8 a238b2f6f5e2cf66c77016426fd9cf48
transform -0.029118 -0.029118 0.000000 0.000000 0.029118 -0.029118 0.000000 0.000000 0.000000 0.000000 0.041179 0.000000 297.251007 34.203999 24.787201 1.000000
position 196.85 137.795 -3.93705
frontDir 0 0 1
upDir 0 1 0
newModel 9 a6a2bfb5003c7812e4ed148c36c1d02e
transform 0.000025 -0.014608 0.000847 0.000000 0.014608 -0.000025 -0.000847 0.000000 0.000847 0.000847 0.014583 0.000000 291.916992 29.358801 22.136200 1.000000
position 200.452 307.981 273.562
frontDir 0 -1 0
upDir 0 0 1
newModel 10 491731fae7b58f4cc2e054c56e9a85a
transform 0.429517 0.429517 0.037583 0.000000 -0.430338 0.430338 0.000000 0.000000 -0.026576 -0.026576 0.607429 0.000000 293.343994 17.816999 26.099501 1.000000
position 4.25 6 0
frontDir 0 -1 0
upDir 0 0 1
newModel 11 7e4a9a798139f79f9f6d89bc2f25881b
transform 0.292576 -0.052613 0.043377 0.000000 0.052613 0.052613 -0.291057 0.000000 0.043377 0.291057 0.060454 0.000000 295.165985 17.729799 28.795900 1.000000
position 7.25023 8.2087 -0.52975
frontDir 0 -1 0
upDir 0 0 1
newModel 12 3a446526f643a8b17cb6063855e6199b
transform 0.775014 -0.775014 0.000000 0.000000 0.775014 0.775014 0.000000 0.000000 0.000000 0.000000 1.096040 0.000000 317.921997 25.926701 25.036100 1.000000
position 3.25484 4.2891 -0.375
frontDir 0 0 1
upDir 0 1 0
newModel 13 7a6388da9d848f88f584e3f372dd1a2d
transform 0.000000 -1.480240 0.000000 0.000000 1.480240 0.000000 0.000000 0.000000 0.000000 0.000000 1.480240 0.000000 340.104004 206.606995 44.255798 1.000000
position 126.225 16.8258 0
frontDir 0 -1 0
upDir 0 0 1
nodeNum 75
0,object,room,,14 15
1,object,need,27 30 32 35 38,24 25 26 28 29 31 33 34 36 37
2,object,need,24 41 44 46 49 52,39 40 42 43 45 47 48 50 51
3,object,camera tripod,14 25 26 39 40 55 58 61,27 41 53 54 56 57 59 60
4,object,bed,15 28 29 31 42 43 45 53 54 64 66 69 71,16 17 18 19 20 21 30 32 44 46 55 62 63 65 67 68 70
5,object,tissuebox,16,
6,object,computer,17,
7,object,hat,33 34 47 48 56 57 62 63 65 74,35 49 58 64 66 72 73
8,object,book,18,22 23
9,object,pencil,19 22,
10,object,notepad,23,
11,object,chocolate,36 37 50 51 59 60 67 68 70 72 73,38 52 61 69 71 74
12,object,cabling,20,
13,object,wallart,21,
14,pairwise_relationship,vert_support,0,3
15,pairwise_relationship,vert_support,0,4
16,pairwise_relationship,vert_support,4,5
17,pairwise_relationship,vert_support,4,6
18,pairwise_relationship,vert_support,4,8
19,pairwise_relationship,vert_support,4,9
20,pairwise_relationship,vert_support,4,12
21,pairwise_relationship,vert_support,4,13
22,pairwise_relationship,vert_support,8,9
23,pairwise_relationship,vert_support,8,10
24,pairwise_relationship,near,1,2
25,pairwise_relationship,near,1,3
26,pairwise_relationship,front,1,3
27,pairwise_relationship,back,3,1
28,pairwise_relationship,near,1,4
29,pairwise_relationship,back,1,4
30,pairwise_relationship,front,4,1
31,pairwise_relationship,rightside,1,4
32,pairwise_relationship,leftside,4,1
33,pairwise_relationship,near,1,7
34,pairwise_relationship,front,1,7
35,pairwise_relationship,back,7,1
36,pairwise_relationship,near,1,11
37,pairwise_relationship,rightside,1,11
38,pairwise_relationship,leftside,11,1
39,pairwise_relationship,near,2,3
40,pairwise_relationship,front,2,3
41,pairwise_relationship,back,3,2
42,pairwise_relationship,near,2,4
43,pairwise_relationship,back,2,4
44,pairwise_relationship,front,4,2
45,pairwise_relationship,rightside,2,4
46,pairwise_relationship,leftside,4,2
47,pairwise_relationship,near,2,7
48,pairwise_relationship,front,2,7
49,pairwise_relationship,back,7,2
50,pairwise_relationship,near,2,11
51,pairwise_relationship,rightside,2,11
52,pairwise_relationship,leftside,11,2
53,pairwise_relationship,near,3,4
54,pairwise_relationship,back,3,4
55,pairwise_relationship,front,4,3
56,pairwise_relationship,near,3,7
57,pairwise_relationship,back,3,7
58,pairwise_relationship,front,7,3
59,pairwise_relationship,near,3,11
60,pairwise_relationship,back,3,11
61,pairwise_relationship,front,11,3
62,pairwise_relationship,near,4,7
63,pairwise_relationship,front,4,7
64,pairwise_relationship,back,7,4
65,pairwise_relationship,leftside,4,7
66,pairwise_relationship,rightside,7,4
67,pairwise_relationship,near,4,11
68,pairwise_relationship,front,4,11
69,pairwise_relationship,back,11,4
70,pairwise_relationship,leftside,4,11
71,pairwise_relationship,rightside,11,4
72,pairwise_relationship,near,7,11
73,pairwise_relationship,front,7,11
74,pairwise_relationship,back,11,7
edgeNum 122
0,0,14
1,14,3
2,0,15
3,15,4
4,4,16
5,16,5
6,4,17
7,17,6
8,4,18
9,18,8
10,4,19
11,19,9
12,4,20
13,20,12
14,4,21
15,21,13
16,8,22
17,22,9
18,8,23
19,23,10
20,1,24
21,24,2
22,1,25
23,25,3
24,1,26
25,26,3
26,3,27
27,27,1
28,1,28
29,28,4
30,1,29
31,29,4
32,4,30
33,30,1
34,1,31
35,31,4
36,4,32
37,32,1
38,1,33
39,33,7
40,1,34
41,34,7
42,7,35
43,35,1
44,1,36
45,36,11
46,1,37
47,37,11
48,11,38
49,38,1
50,2,39
51,39,3
52,2,40
53,40,3
54,3,41
55,41,2
56,2,42
57,42,4
58,2,43
59,43,4
60,4,44
61,44,2
62,2,45
63,45,4
64,4,46
65,46,2
66,2,47
67,47,7
68,2,48
69,48,7
70,7,49
71,49,2
72,2,50
73,50,11
74,2,51
75,51,11
76,11,52
77,52,2
78,3,53
79,53,4
80,3,54
81,54,4
82,4,55
83,55,3
84,3,56
85,56,7
86,3,57
87,57,7
88,7,58
89,58,3
90,3,59
91,59,11
92,3,60
93,60,11
94,11,61
95,61,3
96,4,62
97,62,7
98,4,63
99,63,7
100,7,64
101,64,4
102,4,65
103,65,7
104,7,66
105,66,4
106,4,67
107,67,11
108,4,68
109,68,11
110,11,69
111,69,4
112,4,70
113,70,11
114,11,71
115,71,4
116,7,72
117,72,11
118,7,73
119,73,11
120,11,74
121,74,7
