StanfordSceneDatabase
modelCount 8
newModel 0 room05
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 182.862 121.5 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 c0b76f006237ccd3e0e89fd83955713c
transform -1.268200 -0.000000 0.000000 0.000000 0.000000 -1.268200 0.000000 0.000000 0.000000 0.000000 1.268200 0.000000 1043.770020 203.955002 3.250000 1.000000
position 564.085 19.7024 -5e-05
frontDir 0 1 0
upDir 0 0 1
newModel 2 619b826ae3a67982c29c815a1efdca3
transform 0.906657 0.906657 0.000000 0.000000 0.000000 0.000000 -1.282210 0.000000 -0.906657 0.906657 0.000000 0.000000 319.437012 130.414993 34.354198 1.000000
position 6 0 -5e-05
frontDir 0 -1 0
upDir 0 0 1
newModel 3 62b25a5e3119b8409023147b38c03c9f
transform 0.000000 -1.333490 0.000000 0.000000 1.333490 0.000000 0.000000 0.000000 0.000000 0.000000 1.333490 0.000000 326.049011 608.731995 -130.097000 1.000000
position 338.348 7.125 123.324
frontDir 0 -1 0
upDir 0 0 1
newModel 4 bb720e7949efc9abe4406b3bf37e6ffe
transform 1.019870 -0.979571 -0.283842 0.000000 1.019870 0.979571 0.283842 0.000000 0.000000 -0.401413 1.385320 0.000000 275.837006 244.634003 49.215302 1.000000
position 44.1966 4.85467 0.342985
frontDir 0 -1 0
upDir 0 0 1
newModel 5 a4c14d2008146b61bcab7dd7c7b222d8
transform -0.087503 0.000000 0.000000 0.000000 0.000000 0.000000 -0.087503 0.000000 -0.000000 -0.087503 0.000000 0.000000 357.416992 182.414993 40.470901 1.000000
position 194.725 42.9001 -73.0756
frontDir 0 -1 0
upDir 0 0 1
newModel 6 75788b0b4a5f4499a5d9e352dbc57182
transform 0.740443 0.000000 0.000000 0.000000 0.000000 0.000000 -0.740443 0.000000 0.000000 0.740443 0.000000 0.000000 273.954010 139.934006 56.696899 1.000000
position 52.15 23.7995 33.724
frontDir 0 -1 0
upDir 0 0 1
newModel 7 2b94a026f1eb8efea156590b19c3013b
transform 0.000000 -0.832897 0.000000 0.000000 0.832897 0.000000 0.000000 0.000000 0.000000 0.000000 0.832897 0.000000 349.497009 226.681000 52.538200 1.000000
position 57.4445 15.4991 3.1361
frontDir 0 -1 0
upDir 0 0 1
nodeNum 51
0,object,room,,
1,object,bed,11 13 15 17 19,8 9 10 12 14 16 18
2,object,pants,9 10 22 24 27 30 33,11 20 21 23 25 26 28 29 31 32
3,object,computer,8,
4,object,pillow,12 20 21 23 36 38 40 43,13 22 24 34 35 37 39 41 42
5,object,bear,14 25 26 34 35 37 46 49,15 27 36 38 44 45 47 48
6,object,shirt,16 28 29 39 44 45,17 30 40 46 50
7,object,wallart,18 31 32 41 42 47 48 50,19 33 43 49
8,pairwise_relationship,vert_support,1,3
9,pairwise_relationship,near,1,2
10,pairwise_relationship,leftside,1,2
11,pairwise_relationship,rightside,2,1
12,pairwise_relationship,leftside,1,4
13,pairwise_relationship,rightside,4,1
14,pairwise_relationship,leftside,1,5
15,pairwise_relationship,rightside,5,1
16,pairwise_relationship,leftside,1,6
17,pairwise_relationship,rightside,6,1
18,pairwise_relationship,leftside,1,7
19,pairwise_relationship,rightside,7,1
20,pairwise_relationship,near,2,4
21,pairwise_relationship,front,2,4
22,pairwise_relationship,back,4,2
23,pairwise_relationship,rightside,2,4
24,pairwise_relationship,leftside,4,2
25,pairwise_relationship,near,2,5
26,pairwise_relationship,rightside,2,5
27,pairwise_relationship,leftside,5,2
28,pairwise_relationship,near,2,6
29,pairwise_relationship,rightside,2,6
30,pairwise_relationship,leftside,6,2
31,pairwise_relationship,near,2,7
32,pairwise_relationship,rightside,2,7
33,pairwise_relationship,leftside,7,2
34,pairwise_relationship,near,4,5
35,pairwise_relationship,back,4,5
36,pairwise_relationship,front,5,4
37,pairwise_relationship,rightside,4,5
38,pairwise_relationship,leftside,5,4
39,pairwise_relationship,back,4,6
40,pairwise_relationship,front,6,4
41,pairwise_relationship,near,4,7
42,pairwise_relationship,back,4,7
43,pairwise_relationship,front,7,4
44,pairwise_relationship,near,5,6
45,pairwise_relationship,leftside,5,6
46,pairwise_relationship,rightside,6,5
47,pairwise_relationship,near,5,7
48,pairwise_relationship,leftside,5,7
49,pairwise_relationship,rightside,7,5
50,pairwise_relationship,near,6,7
edgeNum 86
0,1,8
1,8,3
2,1,9
3,9,2
4,1,10
5,10,2
6,2,11
7,11,1
8,1,12
9,12,4
10,4,13
11,13,1
12,1,14
13,14,5
14,5,15
15,15,1
16,1,16
17,16,6
18,6,17
19,17,1
20,1,18
21,18,7
22,7,19
23,19,1
24,2,20
25,20,4
26,2,21
27,21,4
28,4,22
29,22,2
30,2,23
31,23,4
32,4,24
33,24,2
34,2,25
35,25,5
36,2,26
37,26,5
38,5,27
39,27,2
40,2,28
41,28,6
42,2,29
43,29,6
44,6,30
45,30,2
46,2,31
47,31,7
48,2,32
49,32,7
50,7,33
51,33,2
52,4,34
53,34,5
54,4,35
55,35,5
56,5,36
57,36,4
58,4,37
59,37,5
60,5,38
61,38,4
62,4,39
63,39,6
64,6,40
65,40,4
66,4,41
67,41,7
68,4,42
69,42,7
70,7,43
71,43,4
72,5,44
73,44,6
74,5,45
75,45,6
76,6,46
77,46,5
78,5,47
79,47,7
80,5,48
81,48,7
82,7,49
83,49,5
84,6,50
85,50,7
