StanfordSceneDatabase
modelCount 13
newModel 0 room01
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 121.438 121.5 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 b32ad01b13c6739daaddabe471cbd38e
transform 1.659230 0.000000 0.000000 0.000000 0.000000 1.659230 0.000000 0.000000 0.000000 0.000000 1.659230 0.000000 -77.045197 148.244995 3.761890 1.000000
position 89.5216 30.7649 -0.30855
frontDir 1 0 0
upDir 0 0 1
newModel 2 2a385185a799fe08f2c0658ad22a9a9b
transform 0.000000 2.134970 0.000000 0.000000 -2.134970 0.000000 0.000000 0.000000 0.000000 0.000000 2.134970 0.000000 43.898701 181.365005 32.201000 1.000000
position 8.34007 7.90777 -0.133525
frontDir 0 -1 0
upDir 0 0 1
newModel 3 ab54d97d4677d537bb4fd842f8631c2b
transform -0.000000 0.936896 -0.000001 0.000000 -0.869959 0.000000 0.347771 0.000000 0.347771 0.000001 0.869959 0.000000 24.060600 184.604996 43.052898 1.000000
position 14.1546 -7.91213 -5e-06
frontDir 0 0 1
upDir 0 1 0
newModel 4 e17597ea42e1e18f3f1da4d22f591d97
transform 1.060660 1.060660 0.000000 0.000000 0.000000 0.000000 -1.500000 0.000000 -1.060660 1.060660 0.000000 0.000000 138.246002 123.579002 35.104900 1.000000
position 2.87663 -0.256955 72.605
frontDir 0 -1 0
upDir 0 0 1
newModel 5 e638a71884250ab45e723252788c3d6e
transform 1.500000 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 13.490100 159.951004 31.915899 1.000000
position 48.858 36.4782 0
frontDir 0 -1 0
upDir 0 0 1
newModel 6 1e2dcb130b75c6c09251ef7f51226942
transform 0.000000 -0.032400 0.000000 0.000000 0.032400 0.000000 0.000000 0.000000 0.000000 0.000000 0.032400 0.000000 97.777100 222.156006 31.915899 1.000000
position 248.425 208.661 -5e-05
frontDir 0 0 1
upDir -1 0 0
newModel 7 2c3fff6bb2f03eeddec62a61accd35e7
transform 1.442310 0.000000 0.000000 0.000000 0.000000 1.442310 0.000000 0.000000 0.000000 0.000000 1.442310 0.000000 96.669601 207.845001 33.964500 1.000000
position 4.60964 5.61778 0
frontDir 0 0 1
upDir 0 -1 0
newModel 8 88126ea1dd43940d9251ef7f51226942
transform 0.031546 0.000000 0.000000 0.000000 0.000000 0.031546 0.000000 0.000000 0.000000 0.000000 0.031546 0.000000 103.714996 207.815994 36.173599 1.000000
position 18.0725 219.719 -5e-05
frontDir 0 0 1
upDir -1 0 0
newModel 9 8d3ea216ef1c0e57e8a1430c80ad4e85
transform 1.973900 0.000000 0.000000 0.000000 0.000000 1.973900 0.000000 0.000000 0.000000 0.000000 1.973900 0.000000 -209.738998 292.852997 -55.931000 1.000000
position 145.772 -30.2038 66.7903
frontDir 0 -1 0
upDir 0 0 1
newModel 10 d6474403437240d578e4d091a0ee3ecd
transform -2.401550 0.000000 0.000000 0.000000 0.000000 -2.401550 0.000000 0.000000 0.000000 0.000000 2.401550 0.000000 86.846397 159.216995 4.195490 1.000000
position 0 0 -0.3937
frontDir 0 -1 0
upDir 0 0 1
newModel 11 36704729c7446611818668e1b54010ca
transform 0.000000 0.061882 0.000000 0.000000 -0.061882 0.000000 0.000000 0.000000 0.000000 0.000000 0.061882 0.000000 32.293098 158.462997 3.265470 1.000000
position 53.5 47.6246 -0.25
frontDir 0 -1 0
upDir 0 0 1
newModel 12 c552c2e36d17fc0d5addb4c0a57bab99
transform -1.880690 0.611073 0.000000 0.000000 -0.611073 -1.880690 0.000000 0.000000 0.000000 0.000000 1.977470 0.000000 57.881599 152.798996 3.250000 1.000000
position 3.9626 1.79331 5e-06
frontDir 0 -1 0
upDir 0 0 1
nodeNum 66
0,object,room,,13 14 15 16
1,object,bed,13 22 25 28 31 34,17 18 21 23 24 26 27 29 30 32 33
2,object,pillow,21 37 41,22 35 36 38 39 40 42 43 44
3,object,book,23 24 35 36,25 37 45 46 47 48 49
4,object,headphones,38 45,50 51 52 53
5,object,books,17,
6,object,book,18,19
7,object,book,19,20
8,object,book,20,
9,object,dartboard,39 40 46 50 56 60,41 54 55 57 58 59
10,object,trashbin,14 26 27 42 47 51 54 55 64,28 56 61 62 63
11,object,milkcarton,15 29 30 43 48 52 57 61,31 65
12,object,tissuebox,16 32 33 44 49 53 58 59 62 63 65,34 60 64
13,pairwise_relationship,vert_support,0,1
14,pairwise_relationship,vert_support,0,10
15,pairwise_relationship,vert_support,0,11
16,pairwise_relationship,vert_support,0,12
17,pairwise_relationship,vert_support,1,5
18,pairwise_relationship,vert_support,1,6
19,pairwise_relationship,vert_support,6,7
20,pairwise_relationship,vert_support,7,8
21,pairwise_relationship,back,1,2
22,pairwise_relationship,front,2,1
23,pairwise_relationship,near,1,3
24,pairwise_relationship,back,1,3
25,pairwise_relationship,front,3,1
26,pairwise_relationship,near,1,10
27,pairwise_relationship,back,1,10
28,pairwise_relationship,front,10,1
29,pairwise_relationship,near,1,11
30,pairwise_relationship,back,1,11
31,pairwise_relationship,front,11,1
32,pairwise_relationship,near,1,12
33,pairwise_relationship,back,1,12
34,pairwise_relationship,front,12,1
35,pairwise_relationship,near,2,3
36,pairwise_relationship,rightside,2,3
37,pairwise_relationship,leftside,3,2
38,pairwise_relationship,near,2,4
39,pairwise_relationship,near,2,9
40,pairwise_relationship,front,2,9
41,pairwise_relationship,back,9,2
42,pairwise_relationship,near,2,10
43,pairwise_relationship,near,2,11
44,pairwise_relationship,near,2,12
45,pairwise_relationship,near,3,4
46,pairwise_relationship,near,3,9
47,pairwise_relationship,near,3,10
48,pairwise_relationship,near,3,11
49,pairwise_relationship,near,3,12
50,pairwise_relationship,near,4,9
51,pairwise_relationship,near,4,10
52,pairwise_relationship,near,4,11
53,pairwise_relationship,near,4,12
54,pairwise_relationship,near,9,10
55,pairwise_relationship,leftside,9,10
56,pairwise_relationship,rightside,10,9
57,pairwise_relationship,near,9,11
58,pairwise_relationship,near,9,12
59,pairwise_relationship,leftside,9,12
60,pairwise_relationship,rightside,12,9
61,pairwise_relationship,near,10,11
62,pairwise_relationship,near,10,12
63,pairwise_relationship,rightside,10,12
64,pairwise_relationship,leftside,12,10
65,pairwise_relationship,near,11,12
edgeNum 106
0,0,13
1,13,1
2,0,14
3,14,10
4,0,15
5,15,11
6,0,16
7,16,12
8,1,17
9,17,5
10,1,18
11,18,6
12,6,19
13,19,7
14,7,20
15,20,8
16,1,21
17,21,2
18,2,22
19,22,1
20,1,23
21,23,3
22,1,24
23,24,3
24,3,25
25,25,1
26,1,26
27,26,10
28,1,27
29,27,10
30,10,28
31,28,1
32,1,29
33,29,11
34,1,30
35,30,11
36,11,31
37,31,1
38,1,32
39,32,12
40,1,33
41,33,12
42,12,34
43,34,1
44,2,35
45,35,3
46,2,36
47,36,3
48,3,37
49,37,2
50,2,38
51,38,4
52,2,39
53,39,9
54,2,40
55,40,9
56,9,41
57,41,2
58,2,42
59,42,10
60,2,43
61,43,11
62,2,44
63,44,12
64,3,45
65,45,4
66,3,46
67,46,9
68,3,47
69,47,10
70,3,48
71,48,11
72,3,49
73,49,12
74,4,50
75,50,9
76,4,51
77,51,10
78,4,52
79,52,11
80,4,53
81,53,12
82,9,54
83,54,10
84,9,55
85,55,10
86,10,56
87,56,9
88,9,57
89,57,11
90,9,58
91,58,12
92,9,59
93,59,12
94,12,60
95,60,9
96,10,61
97,61,11
98,10,62
99,62,12
100,10,63
101,63,12
102,12,64
103,64,10
104,11,65
105,65,12
