StanfordSceneDatabase
modelCount 13
newModel 0 room17
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 123 132.308 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 1383dcbd17cbc474e43f40ae23b6b0db
transform 0.000000 -1.500000 0.000000 0.000000 1.500000 0.000000 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 242.750000 126.679001 57.585899 1.000000
position 14.3518 -0.956295 0
frontDir 0 -1 0
upDir 0 0 1
newModel 2 871c6e5166e62e47bfde140a3f1e01f3
transform 0.000000 -0.408952 0.000000 0.000000 0.408952 0.000000 0.000000 0.000000 0.000000 0.000000 0.408952 0.000000 242.593002 195.171005 56.296001 1.000000
position 52.3091 0.384961 0.7568
frontDir 0 -1 0
upDir 0 0 1
newModel 3 a7f98e26ccb27f0b52225a4689f7f600
transform 1.316910 0.000000 0.000000 0.000000 0.000000 1.316910 0.000000 0.000000 0.000000 0.000000 1.316910 0.000000 146.863007 -18.947399 3.250000 1.000000
position 49.6091 115.266 0
frontDir 0 -1 0
upDir 0 0 1
newModel 4 f2b274adff8579bb1b89216bdca802c5
transform 0.000000 -1.687300 0.000000 0.000000 1.687300 0.000000 0.000000 0.000000 0.000000 0.000000 1.687300 0.000000 226.587997 100.302002 44.324100 1.000000
position -1.93596 -1.00583 5e-06
frontDir 0 -1 0
upDir 0 0 1
newModel 5 867491181b7850b061c9ad0ab1ae1d49
transform 1.060660 -1.060660 0.000000 0.000000 1.060660 1.060660 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 222.682007 161.507004 58.952301 1.000000
position -6.63129 -11.5729 -9.75215
frontDir 0 -1 0
upDir 0 0 1
newModel 6 2e5a331b7d16f263d9e1e44903fea4a9
transform -0.010986 0.010986 0.000000 0.000000 -0.010986 -0.010986 0.000000 0.000000 0.000000 0.000000 0.015536 0.000000 218.024002 104.947998 44.444500 1.000000
position 221.915 941.783 -7.7495
frontDir 0 -1 0
upDir 0 0 1
newModel 7 33428fb1b4dc220aeaa19e0f97dcbe0
transform 0.000000 0.067626 0.000000 0.000000 -0.067626 0.000000 0.000000 0.000000 0.000000 0.000000 0.067626 0.000000 201.360992 112.662003 44.746799 1.000000
position 91.2121 41.6506 -6.25
frontDir 0 -1 0
upDir 0 0 1
newModel 8 34117514b86512e7c2920de4c5efc2ee
transform 0.078819 0.000000 0.000000 0.000000 0.000000 0.078819 0.000000 0.000000 0.000000 0.000000 0.078819 0.000000 189.550995 167.660004 48.359299 1.000000
position 211.228 -398.971 -51.1968
frontDir 0 -1 0
upDir 0 0 1
newModel 9 66347eeab2c719b6f11c3739edd52fa3
transform 1.897980 0.000000 0.000000 0.000000 0.000000 1.897980 0.000000 0.000000 0.000000 0.000000 1.897980 0.000000 216.348007 125.878998 44.324100 1.000000
position -0.071467 -0.754767 0
frontDir 0 -1 0
upDir 0 0 1
newModel 10 acb1b6db1fe74b15203833582327dce4
transform -1.181820 -0.093011 0.000000 0.000000 0.093011 -1.181820 0.000000 0.000000 0.000000 0.000000 1.185470 0.000000 289.023987 154.382004 3.250000 1.000000
position 66.8128 53.6504 0
frontDir 0 -1 0
upDir 0 0 1
newModel 11 acb1b6db1fe74b15203833582327dce4
transform 1.181820 0.093011 0.000000 0.000000 -0.093011 1.181820 0.000000 0.000000 0.000000 0.000000 1.185470 0.000000 133.626007 121.691002 3.250000 1.000000
position 66.8128 53.6504 0
frontDir 0 -1 0
upDir 0 0 1
newModel 12 acb1b6db1fe74b15203833582327dce4
transform 0.769903 0.901440 0.000000 0.000000 -0.901440 0.769903 0.000000 0.000000 0.000000 0.000000 1.185470 0.000000 169.085999 41.192501 3.250000 1.000000
position 66.8128 53.6504 0
frontDir 0 -1 0
upDir 0 0 1
nodeNum 68
0,object,room,,13 14 15 16
1,object,wallart,25 28 31 33 36 38 41 43,23 24 26 27 29 30 32 34 35 37 39 40 42
2,object,wallart,23 24 46 49 52 55,25 44 45 47 48 50 51 53 54
3,object,table,13 26 27 44 45 58 61 64,17 18 19 20 21 22 28 46 56 57 59 60 62 63
4,object,cocktail,17,
5,object,foodplate,18,
6,object,foodplate,19,
7,object,food,20,
8,object,candle,21,
9,object,pottedplant,22,
10,object,chair,14 29 30 32 47 48 56 57,31 33 49 58 65 66
11,object,chair,15 34 35 37 50 51 59 60 65,36 38 52 61 67
12,object,chair,16 39 40 42 53 54 62 63 66 67,41 43 55 64
13,pairwise_relationship,vert_support,0,3
14,pairwise_relationship,vert_support,0,10
15,pairwise_relationship,vert_support,0,11
16,pairwise_relationship,vert_support,0,12
17,pairwise_relationship,vert_support,3,4
18,pairwise_relationship,vert_support,3,5
19,pairwise_relationship,vert_support,3,6
20,pairwise_relationship,vert_support,3,7
21,pairwise_relationship,vert_support,3,8
22,pairwise_relationship,vert_support,3,9
23,pairwise_relationship,near,1,2
24,pairwise_relationship,back,1,2
25,pairwise_relationship,front,2,1
26,pairwise_relationship,near,1,3
27,pairwise_relationship,rightside,1,3
28,pairwise_relationship,leftside,3,1
29,pairwise_relationship,near,1,10
30,pairwise_relationship,back,1,10
31,pairwise_relationship,front,10,1
32,pairwise_relationship,rightside,1,10
33,pairwise_relationship,leftside,10,1
34,pairwise_relationship,near,1,11
35,pairwise_relationship,back,1,11
36,pairwise_relationship,front,11,1
37,pairwise_relationship,rightside,1,11
38,pairwise_relationship,leftside,11,1
39,pairwise_relationship,near,1,12
40,pairwise_relationship,back,1,12
41,pairwise_relationship,front,12,1
42,pairwise_relationship,rightside,1,12
43,pairwise_relationship,leftside,12,1
44,pairwise_relationship,near,2,3
45,pairwise_relationship,rightside,2,3
46,pairwise_relationship,leftside,3,2
47,pairwise_relationship,near,2,10
48,pairwise_relationship,rightside,2,10
49,pairwise_relationship,leftside,10,2
50,pairwise_relationship,near,2,11
51,pairwise_relationship,rightside,2,11
52,pairwise_relationship,leftside,11,2
53,pairwise_relationship,near,2,12
54,pairwise_relationship,rightside,2,12
55,pairwise_relationship,leftside,12,2
56,pairwise_relationship,near,3,10
57,pairwise_relationship,front,3,10
58,pairwise_relationship,back,10,3
59,pairwise_relationship,near,3,11
60,pairwise_relationship,front,3,11
61,pairwise_relationship,back,11,3
62,pairwise_relationship,near,3,12
63,pairwise_relationship,front,3,12
64,pairwise_relationship,back,12,3
65,pairwise_relationship,near,10,11
66,pairwise_relationship,near,10,12
67,pairwise_relationship,near,11,12
edgeNum 110
0,0,13
1,13,3
2,0,14
3,14,10
4,0,15
5,15,11
6,0,16
7,16,12
8,3,17
9,17,4
10,3,18
11,18,5
12,3,19
13,19,6
14,3,20
15,20,7
16,3,21
17,21,8
18,3,22
19,22,9
20,1,23
21,23,2
22,1,24
23,24,2
24,2,25
25,25,1
26,1,26
27,26,3
28,1,27
29,27,3
30,3,28
31,28,1
32,1,29
33,29,10
34,1,30
35,30,10
36,10,31
37,31,1
38,1,32
39,32,10
40,10,33
41,33,1
42,1,34
43,34,11
44,1,35
45,35,11
46,11,36
47,36,1
48,1,37
49,37,11
50,11,38
51,38,1
52,1,39
53,39,12
54,1,40
55,40,12
56,12,41
57,41,1
58,1,42
59,42,12
60,12,43
61,43,1
62,2,44
63,44,3
64,2,45
65,45,3
66,3,46
67,46,2
68,2,47
69,47,10
70,2,48
71,48,10
72,10,49
73,49,2
74,2,50
75,50,11
76,2,51
77,51,11
78,11,52
79,52,2
80,2,53
81,53,12
82,2,54
83,54,12
84,12,55
85,55,2
86,3,56
87,56,10
88,3,57
89,57,10
90,10,58
91,58,3
92,3,59
93,59,11
94,3,60
95,60,11
96,11,61
97,61,3
98,3,62
99,62,12
100,3,63
101,63,12
102,12,64
103,64,3
104,10,65
105,65,11
106,10,66
107,66,12
108,11,67
109,67,12
