StanfordSceneDatabase
modelCount 13
newModel 0 room01
transform 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
position 121.438 121.5 0
frontDir 0 -1 0
upDir 0 0 1
newModel 1 d3872e0a64d59a96903ed64490279b2a
transform 0.152694 -0.152694 0.000000 0.000000 0.152694 0.152694 0.000000 0.000000 0.000000 0.000000 0.215942 0.000000 25.263000 214.862000 3.753890 1.000000
position -19.7842 17.8918 -2.333
frontDir 1 0 0
upDir 0 0 1
newModel 2 c0b8eca8a714ee99950d4b389568e2eb
transform 1.754790 0.000000 0.000000 0.000000 0.000000 1.754790 0.000000 0.000000 0.000000 0.000000 1.754790 0.000000 78.665100 208.766006 3.250000 1.000000
position 16.8498 9.60825 5e-05
frontDir 0 -1 0
upDir 0 0 1
newModel 3 d4d8dd7053596249bc1905b3bc668597
transform 1.190270 0.000000 0.000000 0.000000 0.000000 1.190270 0.000000 0.000000 0.000000 0.000000 1.190270 0.000000 -33.971802 140.048996 46.678799 1.000000
position 120.246 72.6552 0
frontDir 0 -1 0
upDir 0 0 1
newModel 4 724205aafd7d65d980c257afea181fa2
transform 0.000000 -1.500000 0.000000 0.000000 1.500000 0.000000 0.000000 0.000000 0.000000 0.000000 1.500000 0.000000 90.932098 227.554993 9.026890 1.000000
position 5.39015 1.97953 0
frontDir 0 -1 0
upDir 0 0 1
newModel 5 970afce1c1586cb72fdec6afaf425cfc
transform 1.232890 0.000000 0.000000 0.000000 0.000000 1.232890 0.000000 0.000000 0.000000 0.000000 1.232890 0.000000 89.308998 208.658997 36.661301 1.000000
position 8.75 6.575 0
frontDir 0 -1 0
upDir 0 0 1
newModel 6 b1a97d944c1b3fa2357f57aad9e1b3cc
transform 1.993320 0.000000 0.000000 0.000000 0.000000 1.993320 0.000000 0.000000 0.000000 0.000000 1.993320 0.000000 110.847000 208.352005 36.661301 1.000000
position 1.88996 4.69173 5e-07
frontDir 0 -1 0
upDir 0 0 1
newModel 7 13b4f0c8e3e0ee254b70ab68e918c7e9
transform 1.937220 0.000000 0.000000 0.000000 0.000000 1.937220 0.000000 0.000000 0.000000 0.000000 1.937220 0.000000 119.064003 213.714996 34.845200 1.000000
position 0.641221 2.06165 0.937493
frontDir 0 0 1
upDir 0 1 0
newModel 8 e64aaf8669fbd1af3610607758daee7e
transform 0.118072 0.012410 0.000000 0.000000 -0.012410 0.118072 0.000000 0.000000 0.000000 0.000000 0.118722 0.000000 75.777298 199.354004 46.678799 1.000000
position 101.996 122.238 0
frontDir 0 -1 0
upDir 0 0 1
newModel 9 97c1141d323a48de26ab2d6bff19a0af
transform 0.108810 -1.382560 0.000000 0.000000 1.382560 0.108810 0.000000 0.000000 0.000000 0.000000 1.386830 0.000000 99.688202 213.662994 9.026890 1.000000
position -5.53125 3.76563 5e-07
frontDir 0 -1 0
upDir 0 0 1
newModel 10 b44a0f8900edef4c957a55139a8e936e
transform 1.590520 -0.563231 0.000000 0.000000 0.563231 1.590520 0.000000 0.000000 0.000000 0.000000 1.687300 0.000000 162.373001 217.496994 3.250000 1.000000
position 3.5 4.8125 0
frontDir 0 -1 0
upDir 0 0 1
newModel 11 b44a0f8900edef4c957a55139a8e936e
transform 1.522930 0.726400 0.000000 0.000000 -0.726400 1.522930 0.000000 0.000000 0.000000 0.000000 1.687300 0.000000 47.844002 212.778000 3.250000 1.000000
position 3.5 4.8125 0
frontDir 0 -1 0
upDir 0 0 1
newModel 12 8e619f1312acae5021d25a6a55757584
transform 1.139880 0.000000 0.000000 0.000000 0.000000 1.139880 0.000000 0.000000 0.000000 0.000000 1.139880 0.000000 201.054001 223.253998 3.250000 1.000000
position 1.30641 0.43324 0
frontDir 0 -1 0
upDir 0 0 1
nodeNum 80
0,object,room,,13 14 15 16 17
1,object,guitarstand,13 27 29 32 34 37 39 42 44 47,25 26 28 30 31 33 35 36 38 40 41 43 45 46
2,object,tvstand,14 25 26 28 50 53 56 59 62 64,18 19 20 21 22 23 24 27 29 48 49 51 52 54 55 57 58 60 61 63
3,object,tv,18,
4,object,videogameconsole,19,
5,object,mediaplayer,20,
6,object,remote control,21,
7,object,controller,22,
8,object,webcam,23,
9,object,videodisk,30 31 33 48 49,32 34 50 65 66 67
10,object,speaker,35 36 38 51 52,37 39 53 68 69 70
11,object,speaker,24,
12,object,pottedplant,15 40 41 54 55 65 68 74,42 56 71 72 73
13,pairwise_relationship,vert_support,0 16 43 57 58 66 69 71 77 79,1 44 59 75 76 78
14,pairwise_relationship,vert_support,0 17 45 46 60 61 63 67 70 72 73 75 76 78,2 47 62 64 74 77 79
15,pairwise_relationship,vert_support,0,12
16,pairwise_relationship,vert_support,0,13
17,pairwise_relationship,vert_support,0,14
18,pairwise_relationship,vert_support,2,3
19,pairwise_relationship,vert_support,2,4
20,pairwise_relationship,vert_support,2,5
21,pairwise_relationship,vert_support,2,6
22,pairwise_relationship,vert_support,2,7
23,pairwise_relationship,vert_support,2,8
24,pairwise_relationship,vert_support,2,11
25,pairwise_relationship,near,1,2
26,pairwise_relationship,front,1,2
27,pairwise_relationship,back,2,1
28,pairwise_relationship,rightside,1,2
29,pairwise_relationship,leftside,2,1
30,pairwise_relationship,near,1,9
31,pairwise_relationship,front,1,9
32,pairwise_relationship,back,9,1
33,pairwise_relationship,leftside,1,9
34,pairwise_relationship,rightside,9,1
35,pairwise_relationship,near,1,10
36,pairwise_relationship,front,1,10
37,pairwise_relationship,back,10,1
38,pairwise_relationship,leftside,1,10
39,pairwise_relationship,rightside,10,1
40,pairwise_relationship,near,1,12
41,pairwise_relationship,front,1,12
42,pairwise_relationship,back,12,1
43,pairwise_relationship,front,1,13
44,pairwise_relationship,back,13,1
45,pairwise_relationship,near,1,14
46,pairwise_relationship,front,1,14
47,pairwise_relationship,back,14,1
48,pairwise_relationship,near,2,9
49,pairwise_relationship,front,2,9
50,pairwise_relationship,back,9,2
51,pairwise_relationship,near,2,10
52,pairwise_relationship,front,2,10
53,pairwise_relationship,back,10,2
54,pairwise_relationship,near,2,12
55,pairwise_relationship,leftside,2,12
56,pairwise_relationship,rightside,12,2
57,pairwise_relationship,near,2,13
58,pairwise_relationship,leftside,2,13
59,pairwise_relationship,rightside,13,2
60,pairwise_relationship,near,2,14
61,pairwise_relationship,front,2,14
62,pairwise_relationship,back,14,2
63,pairwise_relationship,leftside,2,14
64,pairwise_relationship,rightside,14,2
65,pairwise_relationship,near,9,12
66,pairwise_relationship,near,9,13
67,pairwise_relationship,near,9,14
68,pairwise_relationship,near,10,12
69,pairwise_relationship,near,10,13
70,pairwise_relationship,near,10,14
71,pairwise_relationship,near,12,13
72,pairwise_relationship,near,12,14
73,pairwise_relationship,front,12,14
74,pairwise_relationship,back,14,12
75,pairwise_relationship,near,13,14
76,pairwise_relationship,front,13,14
77,pairwise_relationship,back,14,13
78,pairwise_relationship,leftside,13,14
79,pairwise_relationship,rightside,14,13
edgeNum 134
0,0,13
1,13,1
2,0,14
3,14,2
4,0,15
5,15,12
6,0,16
7,16,13
8,0,17
9,17,14
10,2,18
11,18,3
12,2,19
13,19,4
14,2,20
15,20,5
16,2,21
17,21,6
18,2,22
19,22,7
20,2,23
21,23,8
22,2,24
23,24,11
24,1,25
25,25,2
26,1,26
27,26,2
28,2,27
29,27,1
30,1,28
31,28,2
32,2,29
33,29,1
34,1,30
35,30,9
36,1,31
37,31,9
38,9,32
39,32,1
40,1,33
41,33,9
42,9,34
43,34,1
44,1,35
45,35,10
46,1,36
47,36,10
48,10,37
49,37,1
50,1,38
51,38,10
52,10,39
53,39,1
54,1,40
55,40,12
56,1,41
57,41,12
58,12,42
59,42,1
60,1,43
61,43,13
62,13,44
63,44,1
64,1,45
65,45,14
66,1,46
67,46,14
68,14,47
69,47,1
70,2,48
71,48,9
72,2,49
73,49,9
74,9,50
75,50,2
76,2,51
77,51,10
78,2,52
79,52,10
80,10,53
81,53,2
82,2,54
83,54,12
84,2,55
85,55,12
86,12,56
87,56,2
88,2,57
89,57,13
90,2,58
91,58,13
92,13,59
93,59,2
94,2,60
95,60,14
96,2,61
97,61,14
98,14,62
99,62,2
100,2,63
101,63,14
102,14,64
103,64,2
104,9,65
105,65,12
106,9,66
107,66,13
108,9,67
109,67,14
110,10,68
111,68,12
112,10,69
113,69,13
114,10,70
115,70,14
116,12,71
117,71,13
118,12,72
119,72,14
120,12,73
121,73,14
122,14,74
123,74,12
124,13,75
125,75,14
126,13,76
127,76,14
128,14,77
129,77,13
130,13,78
131,78,14
132,14,79
133,79,13
