1shelves 0 0
2shelves 1 0
3shelves 2 0
4shelves 3 0
5shelves 4 0
6shelves 5 0
7shelves 6 0
_attributes 7 0
_attributestrain 8 0
_bad 9 0
_evalsetexclude 10 0
_evalsetinscenes 11 0
_evalsetnoscenesnoprior 12 0
_evalsetwithprior 13 0
_geoautotagevalset 14 0
_oimwhitelist 15 0
_pilotstudymodels 16 0
_randomsetstudymodels 17 0
_referencesizemodels 18 0
_scenegallerymodels 19 0
_stanfordscenedbmodels 20 0
aaabattery 21 0
aabattery 22 0
accentchair 23 0
accenttable 24 0
airconditioner 25 0
airplane 26 0
apple 27 0
arcademachine 28 0
armoire 29 0
ashtray 30 0
backpack 31 0
bag 32 0
ball 33 0
banana 34 0
barstool 35 0
bartable 36 0
baseballbat 37 0
basket 38 0
bathtub 39 0
battery 40 0
beanbag 41 0
bear 42 0
bed 43 0
beerbottle 44 0
bench 45 0
bicycle 46 0
bidet 47 0
bird 48 0
blender 49 0
blind 50 0
board 51 0
boat 52 0
book 53 0
bookcase 54 0
books 55 0
booth 56 0
bottle 57 0
bowl 58 0
breadslice 59 0
broom 60 0
bucket 61 0
bus 62 0
butterfly 63 0
cabinet 64 0
cabling 65 0
cage 66 0
cake 67 0
calculator 68 0
camera 69 0
candle 70 0
canister 71 0
canopener 72 0
canopybed 73 0
cap 74 0
car 75 0
carrot 76 0
cassette 77 0
cat 78 0
ceilingfan 79 0
ceilinglamp 80 0
cellphone 81 0
cerealbox 82 0
chair 83 0
chairwithottoman 84 0
chaise 85 0
chessboard 86 0
chestofdrawers 87 0
childbed 88 0
chocolate 89 0
clock 90 0
coaster 91 0
coatrack 92 0
coffeemaker 93 0
coffeetable 94 0
coin 95 0
compass 96 0
computer 97 0
computermouse 98 0
controller 99 0
cookie 100 0
copier 101 0
couch 102 0
counter 103 0
courtyard 104 0
cow 105 0
cradle 106 0
credenza 107 0
crib 108 0
cup 109 0
cupcake 110 0
curiocabinet 111 0
curtain 112 0
cuttingboard 113 0
dart 114 0
dartboard 115 0
decorativeaccessory 116 0
desk 117 0
desklamp 118 0
desktop 119 0
detergent 120 0
diningtable 121 0
disccase 122 0
dishwasher 123 0
dog 124 0
donkey 125 0
donut 126 0
donutbox 127 0
door 128 0
doublebed 129 0
draftingtable 130 0
dresser 131 0
dresserwithmirror 132 0
drinkbottle 133 0
drinkingutensil 134 0
drumset 135 0
dryer 136 0
dslrcamera 137 0
easel 138 0
egg 139 0
elephant 140 0
endtable 141 0
eraser 142 0
fan 143 0
faucet 144 0
filecabinet 145 0
fireplace 146 0
fish 147 0
flagpole 148 0
flashlight 149 0
floorlamp 150 0
folder 151 0
fooditem 152 0
foodplate 153 0
fork 154 0
fries 155 0
fruit 156 0
fruitbowl 157 0
gamecube 158 0
gametable 159 0
glasses 160 0
guitar 161 0
guitarstand 162 0
gun 163 0
hammer 164 0
handdryer 165 0
hanger 166 0
harp 167 0
hat 168 0
headboard 169 0
headphones 170 0
helicopter 171 0
horse 172 0
ipad 173 0
ipod 174 0
ironingboard 175 0
jar 176 0
jetpack 177 0
jug 178 0
kettle 179 0
key 180 0
keyboard 181 0
kingbed 182 0
kneelingchair 183 0
knife 184 0
ladder 185 0
lamp 186 0
lamppost 187 0
laptop 188 0
ldesk 189 0
lectern 190 0
lightbulb 191 0
lightswitch 192 0
lock 193 0
loftbed 194 0
loveseat 195 0
magnet 196 0
marker 197 0
mattress 198 0
mediachest 199 0
mediadiscs 200 0
mediaplayer 201 0
mediastorage 202 0
microscope 203 0
microwave 204 0
milkcarton 205 0
mirror 206 0
monitor 207 0
motorcycle 208 0
mouse 209 0
mousepad 210 0
mug 211 0
newspaper 212 0
nightstand 213 0
nintendods 214 0
notepad 215 0
officechair 216 0
officesidechair 217 0
orange 218 0
ottoman 219 0
outdoortable 220 0
oven 221 0
oventop 222 0
painting 223 0
palette 224 0
pan 225 0
pants 226 0
paper 227 0
paperbox 228 0
paperclip 229 0
papermoney 230 0
papertowel 231 0
pedestal 232 0
pen 233 0
pencil 234 0
personstanding 235 0
phonebooth 236 0
piano 237 0
pianokeyboard 238 0
picnictableset 239 0
picture 240 0
pictureframe 241 0
pillbottle 242 0
pillow 243 0
pizza 244 0
placemat 245 0
planet 246 0
plant 247 0
plate 248 0
plotter 249 0
plushtoy 250 0
poster 251 0
posterbed 252 0
pot 253 0
potrack 254 0
pottedplant 255 0
powersocket 256 0
powerstrip 257 0
printer 258 0
ps 259 0
ps2 260 0
ps3 261 0
psp 262 0
purse 263 0
queenbed 264 0
queenbedwithnightstand 265 0
rack 266 0
radio 267 0
railing 268 0
rankairplanes 269 0
rankcars 270 0
rankchairs 271 0
recliner 272 0
refrigerator 273 0
ricecooker 274 0
ring 275 0
rock 276 0
room 277 0
roundbed 278 0
roundtable 279 0
rubikscube 280 0
rug 281 0
ruler 282 0
sandwich 283 0
scale 284 0
scissors 285 0
screwdriver 286 0
sectional 287 0
shampoo 288 0
sheep 289 0
ship 290 0
shirt 291 0
shoes 292 0
shoppingcart 293 0
shower 294 0
showerhead 295 0
sideboard 296 0
sidechair 297 0
singlebed 298 0
sink 299 0
skateboard 300 0
snowman 301 0
soapbar 302 0
soapbottle 303 0
sodacan 304 0
spaceship 305 0
speaker 306 0
spoon 307 0
standingclock 308 0
stapler 309 0
staplerwithstaples 310 0
statue 311 0
stool 312 0
suitcase 313 0
sword 314 0
table 315 0
tableclock 316 0
tablelamp 317 0
tank 318 0
tape 319 0
tapedispenser 320 0
tapemeasure 321 0
teacup 322 0
teapot 323 0
telephone 324 0
telescope 325 0
telescopewithtripod 326 0
tent 327 0
thermostat 328 0
thumbtack 329 0
tissuebox 330 0
toaster 331 0
toasteroven 332 0
toilet 333 0
toiletpaper 334 0
toothbrush 335 0
towel 336 0
toy 337 0
toyfigure 338 0
trashbin 339 0
truck 340 0
trumpet 341 0
tv 342 0
tvstand 343 0
umbrella 344 0
usbstick 345 0
utensils 346 0
vanity 347 0
vase 348 0
videogameconsole 349 0
videogamecontroller 350 0
violin 351 0
wallart 352 0
wallartwithfigurine 353 0
wallclock 354 0
walldecoration 355 0
wallet 356 0
walllamp 357 0
wallunit 358 0
wardrobe 359 0
washer 360 0
washerdryerset 361 0
watch 362 0
webcam 363 0
whiteboard 364 0
wii 365 0
window 366 0
winebottle 367 0
wineglass 368 0
winerack 369 0
wood 370 0
xbox 371 0
xbox360 372 0
round 373 1
rectangular 374 1
office 375 1
dining 376 1
kitchen 377 1
floor 378 1
wall 379 1
vert_support 380 2
horizon_support 381 2
contain 382 2
above 383 2
below 384 2
leftside 385 2
rightside 386 2
front 387 2
back 388 2
near 389 2
around 390 3
aligned 391 3
grouped 392 3
stacked 393 3
scattered 394 3
messy 395 4
clean 396 4
organized 397 4
disorganized 398 4
formal 399 4
casual 400 4
spacious 401 4
crowded 402 4
