1shelves_bottle_vertsupport
1 1
1shelves_box_vertsupport
0.333333 1
1shelves_cap_vertsupport
0.5 0.142857
1shelves_dustpan_vertsupport
1 1
1shelves_papertowel_vertsupport
0.5 1
1shelves_scissors_vertsupport
0.333333 0.166667
1shelves_shampoo_vertsupport
0.25 1
1shelves_soap dispenser_vertsupport
1 1
1shelves_soapbar_vertsupport
0.25 1
1shelves_spray paint_vertsupport
1 1
1shelves_toiletpaper_vertsupport
0.333333 0.333333
1shelves_towel_vertsupport
1 1
1shelves_zebra_vertsupport
1 1
4shelves_cup_vertsupport
0.5 0.0588235
4shelves_desklamp_vertsupport
0.5 0.0666667
4shelves_glass_vertsupport
0.5 0.0833333
4shelves_lamp_vertsupport
0.666667 0.153846
4shelves_noble metal_vertsupport
0.666667 1
4shelves_noname_vertsupport
0.666667 0.105263
4shelves_ship_vertsupport
0.5 0.5
4shelves_toyfigure_vertsupport
1 0.0857143
4shelves_unknown_vertsupport
0.5 0.166667
4shelves_vase_vertsupport
0.666667 0.166667
auxiliary storage_erlenmeyer flask_vertsupport
1 0.5
basket_book_vertsupport
0.166667 0.016129
basket_bread_vertsupport
0.5 0.5
basket_shirt_vertsupport
0.571429 0.5
bed_bear_vertsupport
0.166667 1
bed_book_vertsupport
0.25 0.0163934
bed_cabling_vertsupport
0.2 0.2
bed_hat_vertsupport
0.2 0.5
bed_headphones_vertsupport
0.25 0.04
bed_laptop_vertsupport
0.5 0.1
bed_openbook_vertsupport
0.4 0.0666667
bed_pants_vertsupport
0.166667 1
bed_pillow_horizonsupport
1 0.333333
bed_pillow_vertsupport
0.5 0.4
bed_shirt_vertsupport
0.333333 0.285714
bed_stackbooks_vertsupport
0.25 0.05
bed_tissuebox_vertsupport
0.2 0.0833333
bed_toyfigure_vertsupport
0.142857 0.025
bin_bottle_vertsupport
1 0.117647
bin_sodacan_vertsupport
1 0.285714
book_book_vertsupport
0.55 0.183333
book_bottle_vertsupport
0.0625 0.0384615
book_cellphone_vertsupport
0.25 0.5
book_globe_vertsupport
0.181818 0.333333
book_ipod_horizonsupport
1 1
book_key_vertsupport
0.1 0.2
book_knife_vertsupport
0.25 0.333333
book_notepad_vertsupport
0.0769231 0.027027
book_pen_vertsupport
0.142857 0.0714286
book_standbook_vertsupport
0.142857 0.214286
bookcase_airplane_vertsupport
0.0909091 0.5
bookcase_ball_vertsupport
0.142857 0.5
bookcase_battery_vertsupport
0.0714286 0.125
bookcase_book_vertsupport
0.470588 0.137931
bookcase_bookcase_vertsupport
0.0952381 0.125
bookcase_bookend_vertsupport
0.125 0.666667
bookcase_bottle_vertsupport
0.0714286 0.037037
bookcase_cage_vertsupport
0.0714286 1
bookcase_calculator_vertsupport
0.0625 0.0625
bookcase_camera_vertsupport
0.111111 0.133333
bookcase_cap_vertsupport
0.2 0.5
bookcase_car_vertsupport
0.0666667 1
bookcase_cassette_vertsupport
0.0833333 0.333333
bookcase_chain_vertsupport
0.0666667 1
bookcase_chair_vertsupport
0.117647 0.03125
bookcase_chestofdrawers_vertsupport
0.136364 0.333333
bookcase_child_vertsupport
0.0666667 1
bookcase_collection_vertsupport
0.0666667 0.25
bookcase_compass_vertsupport
0.0666667 1
bookcase_cup_vertsupport
1 1
bookcase_decorativeaccessory_vertsupport
0.125 0.333333
bookcase_disccase_vertsupport
0.0833333 0.142857
bookcase_elephant_vertsupport
0.0666667 1
bookcase_file folder_vertsupport
0.1 0.5
bookcase_frame_vertsupport
0.1 0.666667
bookcase_framework_vertsupport
0.117647 0.5
bookcase_guitar_vertsupport
0.0625 1
bookcase_gun_vertsupport
1 1
bookcase_headphones_vertsupport
0.0833333 0.0416667
bookcase_helmet_vertsupport
0.0769231 0.5
bookcase_holder_vertsupport
0.2 0.108108
bookcase_lamp_vertsupport
0.117647 0.142857
bookcase_light_vertsupport
0.1 1
bookcase_mediaplayer_vertsupport
0.0833333 0.0416667
bookcase_mug_vertsupport
0.0666667 0.027027
bookcase_need_vertsupport
0.0666667 0.5
bookcase_noname_vertsupport
1 1
bookcase_notepad_vertsupport
0.1 0.0526316
bookcase_openbook_vertsupport
0.117647 0.0689655
bookcase_pack_vertsupport
0.0666667 1
bookcase_perfume_vertsupport
0.0714286 1
bookcase_personstanding_vertsupport
0.0666667 0.25
bookcase_pianokeyboard_vertsupport
0.0833333 0.333333
bookcase_pictureframe_vertsupport
0.125 0.222222
bookcase_player_vertsupport
0.0833333 1
bookcase_pottedplant_vertsupport
0.5 0.188679
bookcase_printer_vertsupport
0.111111 0.181818
bookcase_projector_vertsupport
0.105263 1
bookcase_purse_vertsupport
0.105263 0.4
bookcase_remote control_vertsupport
0.0833333 0.0625
bookcase_rubikscube_vertsupport
0.136364 0.272727
bookcase_shoes_vertsupport
0.0666667 0.333333
bookcase_smokestack_vertsupport
0.0666667 1
bookcase_speaker_vertsupport
0.0833333 0.0185185
bookcase_stackbooks_vertsupport
0.368421 0.368421
bookcase_standbook_vertsupport
0.136364 0.230769
bookcase_standbooks_horizonsupport
1 1
bookcase_standbooks_vertsupport
0.636364 0.7
bookcase_statue_vertsupport
0.1 1
bookcase_tableclock_vertsupport
0.105263 0.117647
bookcase_tank_vertsupport
0.0666667 1
bookcase_teapot_vertsupport
0.0666667 0.5
bookcase_telephone_vertsupport
0.15 0.1875
bookcase_tolkien_vertsupport
0.0909091 1
bookcase_toy_vertsupport
0.125 0.5
bookcase_toyfigure_vertsupport
0.5 0.289474
bookcase_usbstick_vertsupport
0.0833333 0.0714286
bookcase_vase_vertsupport
0.176471 0.230769
bookcase_videodisk_vertsupport
0.0833333 0.125
bookcase_videogameconsole_vertsupport
0.0833333 0.0666667
bookcase_videogamecontroller_vertsupport
0.0833333 0.047619
bookcase_wine_vertsupport
1 1
bowl_banana_vertsupport
0.5 1
bowl_fruit_vertsupport
1 0.285714
bowl_vase_vertsupport
0.333333 0.0714286
bucket_swab_vertsupport
1 1
burner_flask_vertsupport
1 0.166667
cabinet_beaker_vertsupport
0.333333 0.2
cabinet_book_vertsupport
0.2 0.0588235
cabinet_bottle_vertsupport
0.25 0.0625
cabinet_bunsen burner_vertsupport
0.571429 0.285714
cabinet_burner_vertsupport
0.25 1
cabinet_calculator_vertsupport
0.2 0.0769231
cabinet_candle_vertsupport
0.166667 0.142857
cabinet_disccase_vertsupport
0.272727 0.75
cabinet_erlenmeyer flask_vertsupport
0.2 0.125
cabinet_flask_vertsupport
0.416667 0.454545
cabinet_glass_vertsupport
0.333333 0.235294
cabinet_globe_vertsupport
1 1
cabinet_grill_vertsupport
0.166667 1
cabinet_holder_vertsupport
0.25 0.0833333
cabinet_knife_vertsupport
1 0.5
cabinet_mediadiscs_vertsupport
0.2 0.222222
cabinet_mediaplayer_vertsupport
0.454545 0.227273
cabinet_noname_vertsupport
0.272727 0.2
cabinet_openbook_vertsupport
0.2 0.04
cabinet_remote control_vertsupport
0.2 0.166667
cabinet_rifle_vertsupport
1 1
cabinet_speaker_vertsupport
0.181818 0.0666667
cabinet_thymine_vertsupport
0.166667 1
cabinet_tube_vertsupport
0.4 0.5
cabinet_tv_vertsupport
0.454545 0.294118
cabinet_vase_vertsupport
0.333333 0.2
cabinet_vessel_vertsupport
0.166667 0.5
cabinet_videodisk_vertsupport
0.2 0.4
cabinet_videogameconsole_vertsupport
0.272727 0.230769
case_book_vertsupport
0.5 0.0196078
case_calculator_vertsupport
0.5 0.0714286
case_disccase_vertsupport
1 1
case_erlenmeyer flask_vertsupport
0.5 0.111111
cassette_cassette_vertsupport
1 1
cerealbox_toyfigure_vertsupport
1 0.333333
chair_hat_horizonsupport
0.333333 1
chair_headphones_horizonsupport
1 1
chair_wallet_horizonsupport
0.5 1
chestofdrawers_bottle_vertsupport
0.666667 0.08
chestofdrawers_bunsen burner_vertsupport
0.666667 0.133333
chestofdrawers_cellphone_vertsupport
0.5 0.0909091
chestofdrawers_dial_vertsupport
0.666667 1
chestofdrawers_switch_vertsupport
0.666667 1
chopping board_bread_vertsupport
0.25 0.333333
chopping board_food_vertsupport
0.285714 0.25
chopping board_fruit_vertsupport
0.333333 0.5
chopping board_knife_vertsupport
0.571429 0.266667
chopping board_loaf of bread_vertsupport
0.4 1
coaster_coaster_vertsupport
0.5 0.666667
coaster_coffee mug_vertsupport
0.5 1
coaster_cup_vertsupport
0.166667 0.0645161
coaster_mug_vertsupport
0.636364 0.2
computer_computer_vertsupport
1 0.25
computer_radio_vertsupport
0.6 0.6
couch_book_vertsupport
0.333333 0.025
couch_laptop_vertsupport
1 0.0952381
couch_man_vertsupport
0.5 1
couch_pillow_horizonsupport
1 0.5
couch_pillow_vertsupport
0.5 0.5
counter_auxiliary storage_vertsupport
0.222222 1
counter_battery_vertsupport
0.222222 0.285714
counter_beaker_vertsupport
0.5 0.2
counter_bottle_vertsupport
0.416667 0.15625
counter_bowl_vertsupport
0.272727 0.107143
counter_bunsen burner_vertsupport
0.5 0.166667
counter_calculator_vertsupport
1 0.285714
counter_camera_vertsupport
0.222222 0.142857
counter_cerealbox_vertsupport
0.3 0.428571
counter_chopping board_vertsupport
0.333333 0.5
counter_coaster_vertsupport
0.166667 0.222222
counter_erlenmeyer flask_vertsupport
0.5 0.25
counter_food_vertsupport
0.125 0.5
counter_foodplate_vertsupport
0.2 0.222222
counter_glass_vertsupport
0.2 0.111111
counter_guanine_vertsupport
0.5 1
counter_holder_vertsupport
0.272727 0.0769231
counter_kitchen appliance_vertsupport
0.333333 1
counter_laptop_vertsupport
0.333333 0.107143
counter_microwave_vertsupport
0.2 0.4
counter_milkcarton_vertsupport
0.3 0.428571
counter_notepad_vertsupport
0.5 0.0454545
counter_openbook_vertsupport
0.333333 0.107143
counter_pan_vertsupport
0.125 0.5
counter_pen_vertsupport
0.5 0.0625
counter_pencil_vertsupport
0.222222 0.08
counter_pillbottle_vertsupport
0.5 0.2
counter_plate_vertsupport
0.5 0.4
counter_plug_vertsupport
0.222222 1
counter_pot_vertsupport
0.125 0.2
counter_rack_vertsupport
0.25 0.6
counter_spatula_vertsupport
0.125 0.5
counter_tissuebox_vertsupport
0.333333 0.3
counter_toaster_vertsupport
0.125 1
counter_toiletpaper_vertsupport
0.222222 1
counter_usbstick_vertsupport
0.222222 0.153846
credenza_camera_vertsupport
1 0.166667
credenza_candle_vertsupport
1 0.333333
credenza_ceramic_vertsupport
1 1
credenza_decorativeaccessory_vertsupport
1 0.333333
credenza_notepad_vertsupport
1 0.047619
credenza_pottedplant_vertsupport
1 0.0625
credenza_telephone_vertsupport
1 0.111111
cupboard_bowl_vertsupport
1 0.0833333
cupboard_knife_vertsupport
1 0.1
cupboard_pottedplant_vertsupport
1 0.05
dartboard_dart_horizonsupport
1 1
desk_aaabattery_vertsupport
0.0833333 1
desk_airplane_vertsupport
0.285714 1
desk_apple_vertsupport
0.0545455 1
desk_battery_vertsupport
0.181818 1
desk_beaker_vertsupport
0.0714286 0.285714
desk_binder_vertsupport
0.363636 0.666667
desk_book_horizonsupport
1 0.5
desk_book_vertsupport
0.285714 0.326531
desk_bookend_vertsupport
1 1
desk_bottle_vertsupport
0.0588235 0.125
desk_bowl_vertsupport
0.145833 0.304348
desk_bunsen burner_vertsupport
0.137931 0.4
desk_cabling_horizonsupport
0.5 1
desk_cabling_vertsupport
0.0740741 1
desk_cadmium_vertsupport
0.0350877 1
desk_calculator_vertsupport
0.166667 0.416667
desk_camera_vertsupport
0.125 0.5
desk_case_vertsupport
0.2 1
desk_cellphone_vertsupport
0.362069 0.724138
desk_cellulose tape_vertsupport
0.103448 1
desk_cerealbox_vertsupport
0.2 1
desk_chemistry_vertsupport
0.0714286 1
desk_clock_vertsupport
1 1
desk_compact disk_horizonsupport
0.5 0.333333
desk_compact disk_vertsupport
0.157895 1
desk_computer_vertsupport
0.233333 0.451613
desk_computermouse_vertsupport
0.298246 0.472222
desk_cradle_vertsupport
0.0243902 1
desk_cup_vertsupport
0.176471 0.310345
desk_desklamp_vertsupport
0.293103 0.809524
desk_dish_vertsupport
0.0645161 1
desk_dispenser_vertsupport
0.263158 1
desk_envelope_vertsupport
0.0454545 1
desk_eraser_vertsupport
0.25 0.6
desk_erlenmeyer flask_vertsupport
0.09375 0.428571
desk_file folder_vertsupport
0.166667 1
desk_flask_vertsupport
0.09375 0.6
desk_frame_vertsupport
1 1
desk_framework_vertsupport
0.0869565 0.666667
desk_glass_vertsupport
0.193548 1
desk_glasses_vertsupport
0.0727273 0.4
desk_headphones_vertsupport
0.396552 1
desk_heart_vertsupport
0.0526316 1
desk_holder_vertsupport
0.288136 0.447368
desk_ipod_vertsupport
0.0566038 0.75
desk_key_vertsupport
0.12069 0.636364
desk_keyboard_vertsupport
0.655172 1
desk_lamp_vertsupport
0.206897 0.75
desk_laptop_vertsupport
0.289474 0.423077
desk_magnetic disk_vertsupport
0.0869565 1
desk_mediadiscs_vertsupport
0.241379 0.823529
desk_microscope_vertsupport
0.129032 0.8
desk_monitor_vertsupport
0.6 1
desk_mousepad_vertsupport
0.344828 1
desk_mug_vertsupport
0.0909091 0.15625
desk_noname_vertsupport
0.157895 0.5
desk_notepad_vertsupport
0.5 0.805556
desk_openbook_vertsupport
0.375 0.5
desk_orange toast_vertsupport
0.037037 1
desk_organ_vertsupport
0.210526 1
desk_paper_horizonsupport
0.6 0.6
desk_paper_vertsupport
0.163636 0.529412
desk_paperclip_vertsupport
0.210526 1
desk_pen_vertsupport
0.21875 0.35
desk_pencil sharpener_vertsupport
0.125 0.5
desk_pencil_vertsupport
0.241379 0.388889
desk_picture frame_horizonsupport
0.4 1
desk_picture_horizonsupport
0.6 0.75
desk_picture_vertsupport
0.030303 1
desk_pictureframe_horizonsupport
0.8 1
desk_pictureframe_vertsupport
0.0714286 0.571429
desk_pot_vertsupport
0.0645161 0.666667
desk_pottedplant_vertsupport
0.0943396 0.116279
desk_powerstrip_horizonsupport
0.6 1
desk_powerstrip_vertsupport
0.0535714 0.2
desk_printer_vertsupport
0.169811 0.9
desk_punch_vertsupport
0.227273 1
desk_radio receiver_vertsupport
0.047619 1
desk_rifle_vertsupport
0.0625 0.75
desk_router_horizonsupport
0.5 1
desk_router_vertsupport
0.0869565 1
desk_rubikscube_vertsupport
0.150943 0.8
desk_scissors_vertsupport
0.130435 0.6
desk_ship_vertsupport
0.0833333 1
desk_sodacan_vertsupport
0.25 0.777778
desk_speaker_horizonsupport
0.25 1
desk_speaker_vertsupport
0.5 0.557692
desk_stackbooks_vertsupport
0.131579 0.357143
desk_standbook_vertsupport
0.105263 0.444444
desk_standbooks_vertsupport
0.130435 0.333333
desk_stapler_vertsupport
0.254237 1
desk_tableclock_vertsupport
0.304348 0.538462
desk_teacup_vertsupport
0.0576923 0.5
desk_telecommunication_vertsupport
0.0576923 0.75
desk_telephone_vertsupport
0.113208 0.461538
desk_tissuebox_vertsupport
0.09375 0.5
desk_toyfigure_vertsupport
0.148148 0.285714
desk_tv_vertsupport
0.030303 0.333333
desk_usbstick_vertsupport
0.12069 0.583333
desk_vase_vertsupport
1 0.5
desk_videogamecontroller_vertsupport
0.0294118 0.2
desk_wallet_vertsupport
0.0862069 0.454545
desk_webcam_vertsupport
0.0869565 0.333333
desk_xbox360_vertsupport
0.0588235 1
desk_yttrium_vertsupport
0.157895 1
disccase_disccase_vertsupport
1 0.2
disccase_mediadiscs_vertsupport
0.5 0.0555556
dish_dish_vertsupport
1 0.4
disk_videogamecontroller_vertsupport
1 0.0555556
display_collection_vertsupport
1 0.666667
display_pottedplant_vertsupport
1 0.0645161
display_toyfigure_vertsupport
1 0.0869565
dresser_aerosol_vertsupport
0.333333 0.666667
dresser_book_vertsupport
0.333333 0.047619
dresser_bottle_vertsupport
0.5 0.157895
dresser_candle_vertsupport
0.4 0.333333
dresser_canister_vertsupport
0.1 1
dresser_cap_vertsupport
0.2 0.5
dresser_cellphone_vertsupport
0.2 0.0588235
dresser_cube_vertsupport
0.333333 0.5
dresser_dart_vertsupport
0.25 1
dresser_desklamp_vertsupport
0.25 0.0714286
dresser_dog_vertsupport
0.111111 0.5
dresser_hat_vertsupport
0.142857 1
dresser_lamp_vertsupport
0.333333 0.111111
dresser_laptop_vertsupport
0.375 0.0967742
dresser_mirror_vertsupport
0.1 1
dresser_pictureframe_vertsupport
0.4 0.5
dresser_rule_vertsupport
0.333333 1
dresser_stackbooks_vertsupport
0.333333 0.153846
dresser_statue_vertsupport
0.1 0.5
dresser_tableclock_vertsupport
0.25 0.0666667
dresser_tape_vertsupport
0.333333 0.5
dresser_tissuebox_vertsupport
0.428571 0.375
dresser_toyfigure_vertsupport
0.5 0.102564
dresser_unknown_vertsupport
0.4 0.181818
dresser_vase_vertsupport
0.333333 0.166667
dresser_wallet_vertsupport
0.4 0.4
dresserwithmirror_bag_vertsupport
1 0.5
dresserwithmirror_book_vertsupport
1 0.0192308
dresserwithmirror_bowl_vertsupport
1 0.0384615
dresserwithmirror_calculator_vertsupport
1 0.0666667
dresserwithmirror_candle_vertsupport
1 0.0666667
dresserwithmirror_cellphone_vertsupport
1 0.0322581
dresserwithmirror_comb_vertsupport
1 1
dresserwithmirror_decoration_vertsupport
1 1
dresserwithmirror_horse_vertsupport
1 1
dresserwithmirror_pen_vertsupport
1 0.0384615
dresserwithmirror_plant_vertsupport
1 0.333333
dresserwithmirror_potrack_vertsupport
1 1
dresserwithmirror_pottedplant_vertsupport
1 0.0217391
dresserwithmirror_purse_vertsupport
1 0.25
dresserwithmirror_ring_vertsupport
1 0.333333
dresserwithmirror_toyfigure_vertsupport
1 0.0333333
dresserwithmirror_vase_vertsupport
1 0.0909091
dresserwithmirror_videogamecontroller_vertsupport
1 0.05
endtable_aquarium_vertsupport
0.5 1
endtable_beaker_vertsupport
0.333333 0.25
endtable_book_vertsupport
0.333333 0.037037
endtable_calculator_vertsupport
1 0.4
endtable_cellphone_vertsupport
0.333333 0.1
endtable_key_vertsupport
1 0.333333
endtable_laptop_vertsupport
0.75 0.157895
endtable_noname_vertsupport
0.333333 0.111111
endtable_notepad_vertsupport
1 0.05
endtable_openbook_vertsupport
0.333333 0.0588235
endtable_paper_vertsupport
0.5 0.142857
endtable_pen_vertsupport
1 0.0909091
endtable_pencil_vertsupport
0.5 0.117647
endtable_radio_vertsupport
1 0.5
endtable_telephone_vertsupport
1 0.125
espresso maker_mug_vertsupport
1 0.2
filecabinet_binder_vertsupport
0.5 0.4
filecabinet_book_vertsupport
0.2 0.1
filecabinet_globe_vertsupport
1 0.333333
filecabinet_notepad_vertsupport
0.5 0.125
filecabinet_pottedplant_vertsupport
0.166667 0.0833333
grill_pan_vertsupport
1 0.2
grill_spatula_vertsupport
1 0.25
magazine_cellphone_vertsupport
0.333333 0.0714286
magazine_mug_vertsupport
1 0.08
mediaplayer_camera_vertsupport
0.222222 0.2
mediaplayer_mediaplayer_vertsupport
0.666667 0.347826
mediaplayer_mug_vertsupport
0.2 0.105263
mediastorage_battery_vertsupport
0.428571 0.5
mediastorage_candle_vertsupport
0.333333 0.4
mediastorage_cart_vertsupport
0.333333 1
mediastorage_case_vertsupport
0.428571 0.6
mediastorage_collection_vertsupport
0.333333 0.5
mediastorage_controller_vertsupport
0.428571 0.6
mediastorage_game_vertsupport
0.333333 0.5
mediastorage_mediadiscs_vertsupport
0.2 0.125
mediastorage_mediaplayer_vertsupport
0.714286 0.25
mediastorage_mouse_vertsupport
0.333333 1
mediastorage_noname_vertsupport
0.333333 0.142857
mediastorage_pottedplant_vertsupport
0.6 0.103448
mediastorage_psp_vertsupport
0.333333 1
mediastorage_remote control_vertsupport
0.5 0.230769
mediastorage_telephone_vertsupport
0.571429 0.333333
mediastorage_toyfigure_vertsupport
0.333333 0.0909091
mediastorage_tv_vertsupport
1 0.4375
mediastorage_unknown_vertsupport
0.428571 0.3
mediastorage_vase_vertsupport
0.666667 0.222222
mediastorage_videodisk_vertsupport
0.428571 0.428571
mediastorage_videogameconsole_vertsupport
0.857143 0.5
mediastorage_videogamecontroller_vertsupport
0.857143 0.4
mediastorage_webcam_vertsupport
0.428571 0.3
mediastorage_wheel_vertsupport
0.428571 1
mediastorage_work_vertsupport
0.333333 1
mediastorage_xbox360_vertsupport
0.333333 0.333333
microwave_beaker_vertsupport
1 1
microwave_pot_vertsupport
1 1
money_coin_vertsupport
1 1
monitor_paper_horizonsupport
1 0.5
monitor_webcam_vertsupport
1 0.416667
mousepad_computermouse_vertsupport
1 0.540541
nightstand_atomizer_vertsupport
1 0.5
nightstand_biscuit_vertsupport
1 1
nightstand_book_vertsupport
0.571429 0.0909091
nightstand_bottle_vertsupport
0.111111 0.0333333
nightstand_cellphone_vertsupport
1 0.2
nightstand_cube_vertsupport
1 1
nightstand_cup_vertsupport
0.833333 0.357143
nightstand_desklamp_vertsupport
0.4 0.222222
nightstand_duct tape_vertsupport
0.285714 1
nightstand_flashlight_vertsupport
0.285714 1
nightstand_glasses_vertsupport
0.111111 0.0909091
nightstand_hammer_vertsupport
0.285714 1
nightstand_lamp_vertsupport
0.111111 0.0666667
nightstand_openbook_vertsupport
0.4 0.181818
nightstand_pillbottle_vertsupport
0.222222 0.25
nightstand_screwdriver_vertsupport
0.285714 1
nightstand_standbook_vertsupport
0.333333 0.4
nightstand_standbooks_vertsupport
1 0.333333
nightstand_tableclock_vertsupport
1 0.473684
nightstand_tape_vertsupport
0.285714 0.5
nightstand_videogamecontroller_vertsupport
0.125 0.0454545
nightstand_watch_vertsupport
0.285714 1
nightstand_wineglass_vertsupport
0.111111 1
nightstand_wrench_vertsupport
0.285714 1
notepad_book_vertsupport
0.2 0.0952381
notepad_cellphone_vertsupport
0.153846 0.222222
notepad_eraser_vertsupport
0.166667 0.166667
notepad_glasses_vertsupport
0.166667 1
notepad_key_vertsupport
0.153846 1
notepad_pen_vertsupport
0.45 0.36
notepad_pencil_vertsupport
0.388889 0.304348
notepad_usbstick_vertsupport
0.272727 0.75
notepad_wallet_vertsupport
0.153846 0.5
openbook_calculator_horizonsupport
0.272727 1
openbook_chocolate_horizonsupport
0.0769231 1
openbook_compact disk_horizonsupport
0.5 1
openbook_notepad_horizonsupport
0.0769231 1
openbook_pen_horizonsupport
0.583333 1
openbook_pencil_horizonsupport
0.230769 1
openbook_pencil_vertsupport
1 0.05
organ_eraser_vertsupport
1 0.285714
organ_notepad_vertsupport
1 0.142857
organ_scissors_vertsupport
1 0.5
ottoman_helmet_vertsupport
1 1
ottoman_remote control_vertsupport
0.5 0.333333
oven_bottle_vertsupport
1 0.142857
oven_pan_vertsupport
1 0.5
oven_spatula_vertsupport
1 0.666667
pan_basin_vertsupport
1 1
paper_eraser_vertsupport
0.5 0.5
paper_paper_vertsupport
0.8 0.444444
paper_pencil sharpener_vertsupport
0.5 1
paper_pencil_vertsupport
0.5 0.166667
paper_videogamecontroller_vertsupport
0.5 1
paperbox_stackbooks_vertsupport
0.666667 0.166667
paperbox_standbook_vertsupport
0.5 0.142857
pillow_hat_horizonsupport
1 0.5
pillow_openbook_horizonsupport
0.5 1
plate_banana_horizonsupport
0.333333 1
plate_bowl_vertsupport
0.0666667 0.0666667
plate_breadslice_horizonsupport
1 1
plate_breadslice_vertsupport
0.214286 0.75
plate_carrot_vertsupport
0.0555556 1
plate_cookie_vertsupport
0.444444 0.8
plate_donut_horizonsupport
0.333333 1
plate_donut_vertsupport
0.0833333 1
plate_food_horizonsupport
0.5 1
plate_food_vertsupport
0.0555556 0.2
plate_foodplate_vertsupport
0.157895 0.5
plate_fork_vertsupport
0.0952381 0.5
plate_fruit_horizonsupport
0.333333 1
plate_fruit_vertsupport
0.25 0.5
plate_hamburger_vertsupport
0.1 1
plate_knife_vertsupport
0.142857 0.214286
plate_mug_vertsupport
0.4 0.166667
plate_plate_vertsupport
0.333333 0.5
plate_pottedplant_horizonsupport
0.25 0.5
plate_sandwich_vertsupport
0.181818 0.666667
plate_unknown_vertsupport
0.0769231 0.0833333
platter_sandwich_vertsupport
1 0.2
rack_aerosol_vertsupport
0.5 0.5
rack_basket_vertsupport
1 1
rack_bottle_vertsupport
0.5 0.166667
rack_brush_vertsupport
1 0.5
rack_holder_vertsupport
1 0.25
rack_marker_vertsupport
1 1
rack_pen_vertsupport
1 0.333333
rack_pencil_vertsupport
1 0.25
rack_purse_vertsupport
0.25 0.166667
rack_radio_vertsupport
1 1
rack_shoes_vertsupport
0.25 0.25
rack_suitcase_vertsupport
0.333333 1
radio_ipod_vertsupport
1 1
refrigerator_bottle_vertsupport
0.333333 0.030303
refrigerator_bowl_vertsupport
0.333333 0.0333333
refrigerator_coffee maker_vertsupport
1 1
refrigerator_magnet_horizonsupport
1 1
refrigerator_microwave_vertsupport
0.5 0.25
refrigerator_pot_vertsupport
1 0.25
refrigerator_vase_vertsupport
0.5 0.142857
room_1shelves_horizonsupport
0.0379747 1
room_4shelves_vertsupport
0.0254237 1
room_art_vertsupport
0.0384615 1
room_artwork_horizonsupport
0.0246914 1
room_ashcan_vertsupport
0.0446429 1
room_backpack_vertsupport
0.0344828 1
room_bag_vertsupport
0.0163934 0.666667
room_ball_vertsupport
0.0188679 0.5
room_basket_vertsupport
0.0687023 0.75
room_bathtub_vertsupport
0.00793651 1
room_battery_horizonsupport
0.0263158 1
room_bed_vertsupport
0.0687023 1
room_bench_vertsupport
0.00763359 1
room_bin_vertsupport
0.0327869 1
room_board_horizonsupport
0.075 1
room_book_horizonsupport
0.0327869 0.666667
room_book_vertsupport
0.0277778 0.0384615
room_bookcase_horizonsupport
0.027027 1
room_bookcase_vertsupport
0.123967 0.882353
room_bottle_vertsupport
0.0173913 0.0714286
room_brake shoe_vertsupport
0.0322581 1
room_broom_vertsupport
0.00819672 1
room_brown bear_horizonsupport
0.5 1
room_bucket_vertsupport
0.0606061 1
room_cabinet_horizonsupport
0.0243902 1
room_cabinet_vertsupport
0.107143 1
room_camera tripod_vertsupport
0.0241935 1
room_candle_vertsupport
0.00757576 0.0625
room_case_vertsupport
0.0267857 0.428571
room_cat_vertsupport
0.015873 1
room_ceilingfan_horizonsupport
0.08 1
room_chair_vertsupport
0.465116 0.923077
room_chestofdrawers_vertsupport
0.0307692 0.4
room_classroom_vertsupport
0.111111 1
room_clock_horizonsupport
0.03125 1
room_coat hanger_horizonsupport
0.0454545 1
room_coatrack_vertsupport
0.0434783 1
room_coffee table_vertsupport
0.0222222 1
room_component_horizonsupport
0.0416667 1
room_computer_vertsupport
0.138889 0.5
room_copier_vertsupport
0.0357143 1
room_couch_vertsupport
0.125 0.928571
room_counter_vertsupport
0.0606061 1
room_crate_vertsupport
0.0243902 1
room_cupboard_horizonsupport
0.0322581 1
room_cupboard_vertsupport
0.0192308 1
room_curtain_horizonsupport
0.02 1
room_dartboard_horizonsupport
0.0263158 1
room_decoration_horizonsupport
0.0555556 1
room_decorativeaccessory_vertsupport
0.0266667 0.5
room_deer_horizonsupport
0.5 1
room_desk_vertsupport
0.398438 1
room_desktop_vertsupport
0.0357143 1
room_detector_horizonsupport
0.0416667 1
room_display_vertsupport
0.027027 1
room_dog_vertsupport
0.0151515 0.666667
room_dome_vertsupport
0.0192308 1
room_dresser_vertsupport
0.0610687 1
room_dresserwithmirror_vertsupport
0.00884956 1
room_dryer_horizonsupport
0.0441176 1
room_easel_vertsupport
0.111111 1
room_endtable_vertsupport
0.0888889 1
room_fan_horizonsupport
0.0408163 1
room_fan_vertsupport
0.0192308 1
room_filecabinet_vertsupport
0.214286 1
room_fire alarm_horizonsupport
0.0882353 1
room_fire extinguisher_vertsupport
0.0535714 1
room_fireplace_vertsupport
0.00757576 1
room_floorlamp_vertsupport
0.132743 0.882353
room_game_vertsupport
0.0188679 1
room_gametable_vertsupport
0.0108696 1
room_garbage_vertsupport
0.0217391 1
room_grill_vertsupport
0.0163934 0.5
room_guitarstand_vertsupport
0.0350877 1
room_hair_vertsupport
0.111111 1
room_head_horizonsupport
0.03125 1
room_holder_horizonsupport
0.0126582 1
room_holder_vertsupport
0.04 0.103448
room_lamp_horizonsupport
0.129032 1
room_lamp_vertsupport
0.010989 0.0833333
room_leg_vertsupport
0.030303 1
room_lightswitch_horizonsupport
0.222222 1
room_lightswitch_vertsupport
0.0869565 1
room_mediastorage_vertsupport
0.0810811 0.857143
room_milkcarton_vertsupport
0.00813008 0.166667
room_mirror_horizonsupport
0.0864198 1
room_monkey_horizonsupport
0.5 1
room_need_vertsupport
0.016129 0.666667
room_network_vertsupport
0.010989 0.5
room_nightstand_vertsupport
0.0687023 1
room_noname_horizonsupport
0.0540541 1
room_ottoman_vertsupport
0.0322581 1
room_oven_vertsupport
0.0384615 1
room_paper towel_horizonsupport
0.0277778 1
room_paperbox_vertsupport
0.0869565 1
room_personstanding_vertsupport
0.030303 0.8
room_pianokeyboard_vertsupport
0.021978 1
room_picture_horizonsupport
0.142857 1
room_plant_vertsupport
0.0322581 1
room_plotter_vertsupport
0.0357143 1
room_post horse_horizonsupport
0.03125 1
room_poster_horizonsupport
0.0125 1
room_pot_vertsupport
0.010989 0.142857
room_pottedplant_horizonsupport
0.0714286 1
room_pottedplant_vertsupport
0.121212 0.290909
room_powersocket_horizonsupport
0.3875 1
room_powerstrip_vertsupport
0.12037 0.8125
room_print_horizonsupport
0.0465116 1
room_push broom_vertsupport
1 1
room_rack_horizonsupport
0.0266667 1
room_rack_vertsupport
0.0163934 0.5
room_radio receiver_horizonsupport
0.0133333 1
room_railing_horizonsupport
0.0263158 1
room_refrigerator_vertsupport
0.030303 1
room_rug_vertsupport
0.126984 1
room_shackle_vertsupport
0.0188679 1
room_shelf_horizonsupport
0.03125 1
room_shelf_vertsupport
0.0434783 1
room_shoes_vertsupport
0.0111111 1
room_showerhead_horizonsupport
0.0379747 1
room_sink_horizonsupport
1 1
room_sink_vertsupport
0.0327869 1
room_speaker_vertsupport
0.175926 0.358491
room_stained-glass window_horizonsupport
0.025 1
room_statue_vertsupport
0.00763359 0.333333
room_stool_vertsupport
0.0923077 1
room_stove_horizonsupport
0.0121951 1
room_subwoofer_vertsupport
0.016129 1
room_suitcase_vertsupport
0.00819672 0.5
room_support_horizonsupport
0.0277778 1
room_swab_vertsupport
0.030303 0.5
room_sword_vertsupport
0.0192308 1
room_table_vertsupport
0.287879 0.863636
room_tape_vertsupport
0.0188679 0.333333
room_thermostat_horizonsupport
0.0246914 1
room_tissuebox_vertsupport
0.00813008 0.0909091
room_toilet_vertsupport
0.00793651 1
room_toiletpaper_horizonsupport
0.0126582 1
room_towel ring_horizonsupport
0.0294118 1
room_towel_horizonsupport
0.0379747 1
room_trashbin_vertsupport
0.214286 1
room_tvstand_vertsupport
0.043956 0.8
room_unknown_vertsupport
0.5 1
room_vacuum_vertsupport
0.0409836 1
room_vanity_vertsupport
0.00793651 1
room_vase_vertsupport
0.0151515 0.125
room_wall clock_horizonsupport
0.0123457 1
room_wall socket_horizonsupport
0.0416667 1
room_wallart_horizonsupport
0.617284 1
room_wallclock_horizonsupport
0.36 1
room_walldecoration_horizonsupport
0.0365854 1
room_washer_vertsupport
0.0245902 1
room_water cooler_vertsupport
0.0434783 1
rug_chair_horizonsupport
0.5 1
rug_chair_vertsupport
0.375 0.0697674
rug_couch_vertsupport
0.166667 0.111111
rug_credenza_vertsupport
0.333333 1
rug_floorlamp_vertsupport
0.333333 0.0909091
rug_mediastorage_vertsupport
0.2 0.166667
rug_pillow_horizonsupport
1 1
rug_pillow_vertsupport
0.25 0.5
rug_purse_vertsupport
0.5 0.5
rug_shoes_vertsupport
0.111111 0.5
rug_speaker_vertsupport
0.166667 0.0344828
rug_table_vertsupport
0.5 0.111111
rug_tvstand_vertsupport
0.166667 0.25
shelf_ball_vertsupport
0.5 1
shelf_coca cola_vertsupport
0.5 1
shelf_launcher_vertsupport
0.5 1
shelf_openbook_vertsupport
1 0.125
shelf_pillbottle_vertsupport
0.5 0.166667
shelf_stackbooks_vertsupport
1 0.333333
shelf_standbooks_vertsupport
1 0.25
shelf_toyfigure_vertsupport
1 0.142857
sink_blender_vertsupport
0.666667 0.5
sink_bottle_vertsupport
0.25 0.0344828
sink_bowl_vertsupport
0.666667 0.153846
sink_bread_vertsupport
0.666667 0.4
sink_cerealbox_vertsupport
0.666667 0.4
sink_chopping board_vertsupport
0.666667 0.333333
sink_coffee mill_vertsupport
0.666667 1
sink_dish_vertsupport
0.666667 0.333333
sink_flatware_vertsupport
0.666667 1
sink_milkcarton_vertsupport
0.666667 0.5
sink_mug_vertsupport
0.666667 0.125
sink_pan_vertsupport
0.666667 0.333333
sink_plate_vertsupport
0.666667 0.181818
sink_ring_vertsupport
0.666667 1
sink_soap dispenser_vertsupport
1 0.5
speaker_central processing unit_horizonsupport
1 1
speaker_pottedplant_vertsupport
1 0.111111
stackbooks_book_vertsupport
1 0.0526316
standbook_glasses_vertsupport
1 0.166667
stool_book_vertsupport
1 0.0357143
table_ashtray_vertsupport
0.0222222 1
table_basket_vertsupport
0.0740741 0.333333
table_beaker_vertsupport
0.107143 0.333333
table_blender_vertsupport
0.0869565 0.666667
table_book_vertsupport
0.132075 0.14
table_bottle_vertsupport
0.119048 0.227273
table_bowl_vertsupport
0.254545 0.482759
table_brush_vertsupport
0.333333 1
table_bunsen burner_vertsupport
0.266667 0.5
table_calculator_vertsupport
0.0666667 0.125
table_camera_vertsupport
0.0377358 0.153846
table_candle_vertsupport
0.132075 0.538462
table_canopener_vertsupport
0.0217391 1
table_cap_vertsupport
0.0540541 0.666667
table_cellphone_vertsupport
0.0377358 0.0666667
table_cerealbox_vertsupport
0.0192308 0.166667
table_chess_vertsupport
0.04 1
table_chessboard_vertsupport
0.0833333 1
table_chessman_vertsupport
0.0333333 1
table_chestofdrawers_vertsupport
0.0188679 0.166667
table_chocolate_vertsupport
0.0344828 1
table_chopping board_vertsupport
0.0740741 0.4
table_coaster_vertsupport
0.0961538 0.625
table_cocktail_vertsupport
0.0232558 1
table_coffee maker_vertsupport
0.0188679 0.5
table_coin_vertsupport
0.025641 0.333333
table_controller_vertsupport
0.0204082 0.166667
table_cream pitcher_vertsupport
0.0238095 1
table_cup_vertsupport
0.255319 0.461538
table_decorativeaccessory_vertsupport
0.0188679 0.2
table_diet_vertsupport
0.1 1
table_donutbox_vertsupport
0.0188679 1
table_erlenmeyer flask_vertsupport
0.133333 0.4
table_espresso maker_vertsupport
0.105263 1
table_espresso_vertsupport
0.0869565 1
table_flask_vertsupport
0.142857 0.666667
table_floorlamp_vertsupport
1 1
table_food processor_vertsupport
0.105263 1
table_food_vertsupport
0.0851064 0.571429
table_foodplate_vertsupport
0.0909091 0.5
table_fork_vertsupport
0.0769231 1
table_glass_vertsupport
0.178571 0.384615
table_glasses_vertsupport
0.0652174 0.428571
table_globe_vertsupport
0.133333 0.4
table_guy_vertsupport
0.030303 1
table_hand glass_vertsupport
0.5 1
table_holder_vertsupport
0.156863 0.228571
table_knife_vertsupport
0.185185 0.555556
table_lamp_vertsupport
0.0625 0.181818
table_laptop_vertsupport
0.136364 0.24
table_magazine_vertsupport
0.134615 1
table_microscope_vertsupport
0.0714286 0.333333
table_microwave_vertsupport
0.125 1
table_milk_vertsupport
0.0588235 1
table_milkcarton_vertsupport
0.0217391 0.2
table_money_vertsupport
0.025641 1
table_mug_vertsupport
0.264151 0.388889
table_noname_vertsupport
0.0344828 0.0909091
table_openbook_vertsupport
0.136364 0.222222
table_paper_vertsupport
0.133333 0.153846
table_paperbox_vertsupport
0.0188679 0.111111
table_pen_vertsupport
0.102041 0.217391
table_pencil_vertsupport
0.333333 0.333333
table_pepper mill_vertsupport
0.025641 1
table_pepper_vertsupport
0.0243902 1
table_pictureframe_vertsupport
0.0196078 0.125
table_pillbottle_vertsupport
1 1
table_pizza_vertsupport
0.0545455 1
table_plate_vertsupport
0.288462 0.681818
table_platter_vertsupport
0.025 1
table_pot_vertsupport
0.025641 0.166667
table_pottedplant_vertsupport
0.245283 0.288889
table_purse_vertsupport
0.0188679 0.333333
table_remote control_vertsupport
0.147059 0.333333
table_salad_vertsupport
0.0243902 1
table_sodacan_vertsupport
0.0434783 0.222222
table_stackbooks_vertsupport
0.0377358 0.125
table_standbook_vertsupport
0.0238095 0.125
table_standbooks_vertsupport
0.0188679 0.0714286
table_table_vertsupport
0.0740741 0.111111
table_teacup_vertsupport
0.0769231 0.75
table_teapot_vertsupport
0.0416667 1
table_telephone_vertsupport
0.0196078 0.0714286
table_tissuebox_vertsupport
0.0188679 0.111111
table_tongs_vertsupport
0.0243902 1
table_toy_vertsupport
0.0384615 1
table_toyfigure_vertsupport
0.0566038 0.103448
table_tray_vertsupport
0.0540541 1
table_tube_vertsupport
0.142857 1
table_unknown_vertsupport
0.0666667 0.230769
table_usbstick_vertsupport
0.0222222 0.142857
table_vase_vertsupport
0.0181818 0.0666667
table_vessel_vertsupport
0.142857 1
table_videogamecontroller_vertsupport
0.138889 0.294118
table_wallet_vertsupport
0.05 0.285714
tableclock_pillbottle_vertsupport
1 0.5
tray_breadslice_vertsupport
0.333333 0.333333
tray_cookie_vertsupport
1 1
tray_plate_vertsupport
0.5 1
tray_sandwich_vertsupport
0.333333 0.333333
tvstand_chestofdrawers_vertsupport
0.666667 0.4
tvstand_controller_vertsupport
0.5 0.5
tvstand_disccase_vertsupport
0.2 0.166667
tvstand_disk_vertsupport
0.2 1
tvstand_mediaplayer_vertsupport
0.5 0.111111
tvstand_network_vertsupport
0.2 1
tvstand_pottedplant_vertsupport
1 0.0384615
tvstand_remote control_vertsupport
1 0.285714
tvstand_speaker_vertsupport
0.666667 0.0740741
tvstand_telecommunication_vertsupport
0.2 0.5
tvstand_toyfigure_vertsupport
0.666667 0.0952381
tvstand_tv_vertsupport
1 0.277778
tvstand_unknown_vertsupport
0.5 0.222222
tvstand_videodisk_vertsupport
0.5 0.333333
tvstand_videogameconsole_vertsupport
1 0.357143
tvstand_videogamecontroller_vertsupport
0.6 0.157895
tvstand_webcam_vertsupport
0.5 0.222222
vanity_cellphone_vertsupport
1 0.03125
vanity_comb_vertsupport
1 0.5
vanity_cup_vertsupport
1 0.0333333
vanity_mug_vertsupport
1 0.0263158
vanity_pillbottle_vertsupport
1 0.142857
vanity_plate_vertsupport
1 0.0434783
vanity_scrub brush_vertsupport
1 1
vanity_shampoo_vertsupport
1 0.5
vanity_soap dispenser_vertsupport
1 0.333333
vanity_soapbar_vertsupport
1 0.5
vanity_toothbrush_vertsupport
1 1
vanity_toothpaste_vertsupport
1 1
vase_plant_vertsupport
1 0.5
videogameconsole_mediaplayer_vertsupport
0.6 0.157895
videogameconsole_videogamecontroller_vertsupport
0.5 0.166667
wallet_key_horizonsupport
1 1
washer_atomizer_vertsupport
1 1
washer_bottle_horizonsupport
1 1
washer_bottle_vertsupport
1 0.5
washer_hanger_horizonsupport
1 1
washer_hanger_vertsupport
0.25 1
washer_jersey_vertsupport
0.333333 1
washer_shirt_vertsupport
1 0.5
washer_taw_vertsupport
0.333333 1
washer_towel_vertsupport
1 0.5
xbox360_videogamecontroller_horizonsupport
1 1
